<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.azul {
	font-family: calibri;
	font-size: 26px;
}
.calibri {
	font-family: calibri;
	font-size: 11px;
}
.azultitulo {
	color: #27A7C2;
}
.rojo {
	font-family: calibri;
	font-size: 12px;
	color: #900;
}
.calib {
	font-family: calibri;
	font-size: 12px;
}
.cal {
	font-family: calibri;
	font-size: 14px;
}
.titulo {
	font-family: calibri;
	font-size: 36px;
	color: #09F;
}
.subtit {
	font-family: calibri;
	font-size: 16px;
	color: #900;
}
.NEG {
	font-family: calibri;
	font-size: 14px;
	color: #000;
}
</style>
</head>

<body>
<p class="calibri"><img src="proceso de manofactura/figura 1.jpg" alt="fig1" width="1297" height="622" /></p>
<p align="right" class="calibri"><em>Foto: </em>http://www.imocom.com.co</p>
<p align="right" class="cal"><span class="titulo">Panorama  Del Mercado De Los Centros De Maquinado En El Distrito Capital</span><br />
</p>
<p align="left" class="cal"><strong>Raúl Giordano Soto Acero </strong><br />
  <strong>Diego Alejandro Jiménez Rojas </strong><br />
  <strong>Oscar L. Parra Castellanos</strong><br />
  <strong>Fabián Duque Rincón</strong> </p>
<div>
  <p align="justify" class="cal">Los procesos  de mecanizado a niveles industriales y la industria petrolera son los  principales demandantes de maquinas-herramientas de alto desempeño, las cuales  integran la precisión y velocidad de tal forma que logran optimizar la calidad  de las piezas manufacturas y el tiempo requerido para la obtención de las  mismas.</p>
  <p align="justify" class="cal">El mercado de  las maquinas-herramientas a nivel mundial ofrece una extensa variedad de  modelos de centros de maquinado, estando clasificados de acuerdo a las  orientación del husillo y al número de ejes con los que está provista la  máquina-herramienta; en el Distrito Capital, Bogotá, encontramos varias  empresas que se dedican a la comercialización de de este tipo de maquinaria;  estas empresas se encargan de orientar a sus clientes en la selección de las  máquinas más adecuadas dependiendo de los requerimientos de potencia, velocidad  de corte, avance y volumen de producción a los que se encuentren sujetos los  procesos de producción de sus clientes.</p>
  <p align="justify" class="cal"><strong class="subtit">LOS CENTROS  DE MECANIZADO</strong><br />
  El término &quot;centro de mecanizado&quot;, describe  casi cualquier torno, fresadora CNC (control numérico computarizado) y máquina  de perforación que incluya un cambiador de herramientas automático y una mesa  que sujeta la pieza de trabajo en su lugar. La orientación del husillo es la  característica más fundamental que define un centro de mecanizado; los centros  de mecanizado verticales generalmente favorecen la precisión mientras que los  centros de mecanizado horizontales generalmente favorecen la producción, pero  estas son generalizaciones solamente. Otro tipo de centro de mecanizado común  es el centro de mecanizado de cinco ejes, que es capaz de girar la herramienta  y/o la parte final de la fresa y de perforación en diversas orientaciones<strong>. Los centros de maquinado en general  destacan por sus altas velocidades de producción y por la precisión dimensional  que pueden otorgar a las piezas de trabajo, pero presentan una desventaja muy  importante, sus costos tanto de inversión inicial como de mantenimiento son  altos comparados con los costos de maquinas-herramientas convencionales.</strong></p>
  <p align="center" class="cal"><img src="proceso de manofactura/figura 2.jpg" width="337" height="376" /></p>
  <p align="justify" class="subtit"><strong>A.  Centros de maquinado horizontales</strong></p>
  <p align="justify" class="cal">Si la  producción demanda un alto volumen de piezas, una maquina de husillo horizontal  es la más adecuada para esta tarea, ya que sus tiempos de cambio de herramienta  son más bajos comparados con los de una máquina de husillo vertical,  generalmente de  4.1seg para una vertical  mientras que para una horizontal es de tan solo 2.9seg, además los movimientos  en vacio de este tipo de máquina son mucho más veloces que los realizados por  la herramienta de husillo vertical, otra ventaja de este tipo de herramienta es  que los tiempos de sujeción de la pieza son más cortos, todas estas reducciones  de tiempo contrarrestaran las altas inversiones necesarias para la obtención de  este tipo de máquina<strong>[1].</strong></p>
  <p align="justify" class="cal">A pesar que  los centros de mecanizado horizontales presentan generalmente costos más altos,  la inversión se recupera más fácilmente gracias a los altos volúmenes de  producción que pueden obtenerse en éstos. </p>
  <p align="justify" class="subtit"><strong>B. Centros  de maquinado verticales</strong></p>
  <p align="justify" class="cal">Para pequeñas  y medias producciones los centros de maquinado verticales son una excelente  alternativa como herramienta de trabajo ya que ofrecen una excelente  relación  costos-benéfico, proporcionando  la precisión de una máquina CNC sin alcanzar los elevados costos de una máquina  de husillo horizontal.</p>
  <p align="justify" class="cal"><strong class="subtit">C. Centros de mecanizado de  cinco ejes (5-Axis)</strong><br />
    Un Centro de  mecanizado de cinco ejes no sólo se mueve en los ejes lineales X, Y y Z. En su  lugar, estas máquinas también se mueven en dos ejes giratorios, a menudo  identificadas como A y B. Los ejes de rotación permiten a la herramienta  inclinarse con respecto a la pieza. Físicamente, puede ser o bien la  herramienta la que se inclina o bien la pieza la que se inclina. Algunas  máquinas mueven los ejes giratorios sólo para posicionar la herramienta o la  pieza de trabajo fuera del corte. Esto se conoce como mecanizado de 3 +2. El  desplazamiento de la herramienta de esta manera aumenta considerablemente el  acceso del centro de mecanizado a las características en diferentes ángulos o  en diferentes caras de la pieza. Una máquina capaz de mecanizar en 3 +2 a  menudo puede llegar a realizar todas las funciones de mecanizado de la pieza en  un solo montaje. </p>
  <p align="justify" class="cal">El verdadero  mecanizado de cinco ejes se refiere a la capacidad de no sólo posicionar la  herramienta a lo largo de los ejes giratorios, sino también alimentar el corte  de la herramienta utilizando estos ejes. Combinaciones interpoladas del eje A,  el eje B y movimientos del eje lineal   pueden permitir que la herramienta siga suavemente una superficie  contorneada. Este tipo de mecanizado ha sido importante en la industria  aeroespacial, en donde las piezas mecanizadas siguen las formas aerodinámicas  de aviones <strong>[2]</strong>.</p>
  <p align="justify" class="cal"><strong class="subtit">BREVE PANORAMA INTERNACIONAL EN CENTROS DE  MECANIZADO.</strong><br />
    Actualmente el  mecanizado de moldes se trabaja muy poco en máquinas semiautomáticas, se ha  popularizado el uso de máquinas con estructura de pórtico termosimétrico para  un máximo nivel de precisión y estabilidad, una alta flexibilidad utilizando 5  ejes incluyendo ejes oscilantes y circulares, son de muy alta dinámica y  precisión mecanizando piezas de geometrías complejas en muy poco tiempo. Además  alcanzan aceleraciones mayores a 2g y motores refrigerados con agua los cuales  alcanzan hasta 42.000 r.p.m. en el husillo HSC también refrigerado. Son  automatizadas con sistemas de control y software 3D. </p>
  <p align="justify" class="cal">Otras  características de las máquinas que hoy en día son estado de arte es que  permiten integrarse de manera automática con un banco de herramientas o  husillos tal que el proceso de maquinado de una pieza sea mucho más rápido, el  cambio de herramienta o husillo se hace en menos de 30 segundos dando  versatilidad a la máquina y al tipo de procesos que realiza. Estas máquinas  poseen avances del orden de los 90000 mm/min, cuentan además con un gran número  de sensores los cuales permiten conocer la ubicación precisa de las  herramientas y de las piezas de trabajo, en general hacen uso de sistemas láser  de posicionamiento.</p>
  <p align="justify" class="cal">Después de  revisar los sitios web de los diferentes fabricantes y distribuidores  existentes, los centros de mecanizado más recientes, representativos de las  principales compañías fabricantes y con más información disponible en línea, se  presentan a continuación, con el fin de tener un punto de referencia con  respecto al cual comparar el panorama del mercado capitalino:</p>
  <p align="justify" class="cal"><strong class="subtit">A. Máquina de origen  japonés Matsura Ultra High Speed Vertical Linear Motor Machine LX-05AX</strong></p>
  <p align="center" class="cal"><img src="proceso de manofactura/figura 3.jpg" width="303" height="329" /><br />
  </p>
  <p align="justify" class="cal">La primera  máquina de motor lineal de Matsura, cuenta con un husillo de ultra-altas  revoluciones, con velocidades comparativamente hasta 60% más altas que otras  máquinas &ldquo;convencionales&rdquo; de alta velocidad, la LX-0AX es ideal para mecanizar  formas complejas e intrincadas en 3D.<strong>[3]</strong></p>
  <p align="justify" class="cal"><strong class="subtit">B. Máquina Norteamericana  Methods TrodeMaster™, FANUC RoboDrill</strong> </p>
  <p align="center" class="cal"><img src="proceso de manofactura/figura 4.jpg" width="400" height="425" /><br />
  </p>
  <p align="justify" class="cal">Máquina de  trabajo pesado y alta velocidad equipada especialmente para trabajar en el  corte de electrodos de grafito, con capacidades de contorneado 3D y un sistema  de recolección de polvo, esta máquina se especializa en fabricación de moldes y  electrodos para industrias de EDM.<strong>[4]</strong></p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="cal"><strong class="subtit">C. Máquina de origen  Taiwanés YCM FX380A</strong> </p>
  <p align="center" class="cal"><img src="proceso de manofactura/figura 5.jpg" width="434" height="391" /><br />
  </p>
  <p align="justify" class="cal">El centro  de mecanizado de 5 ejes YCM FX380A se especializa en mecanizado de ultra alta  velocidad, con potencias en el husillo de hasta 30 HP y velocidades de 12000  rpm, cuenta con sistema independiente de enfriamiento del husillo. <strong>[5]</strong></p>
  <p align="justify" class="cal"><em>&nbsp;</em></p>
  <p align="justify" class="cal"><strong class="subtit">D. Comparación de  índices de desempeño</strong><br />
    <em>A continuación presentamos una tabla que compara las principales  especificaciones de estas</em> máquinas.</p>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0" width="275">
      <tr>
        <td width="79" valign="top"><span class="cal"><br />
          <strong>Maquina</strong>
          </span>
          <p class="cal"><strong>Especificaciones</strong> </p></td>
        <td width="66" valign="top"><p class="cal"><strong>Matsuura LX-0 5AX</strong> </p></td>
        <td width="64" valign="top"><p class="cal"><strong>Methods TrodeMaster</strong></p></td>
        <td width="66" valign="top"><p class="cal"><strong>YCM FX380A</strong></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Tamaño mesa de trabajo</strong> </p></td>
        <td width="66" valign="top"><p class="cal">150 x 150 mm </p></td>
        <td width="64" valign="top"><p class="cal">650x422 mm </p></td>
        <td width="66" valign="top"><p class="cal"> Diametro: 380    mm</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Capacidad de carga</strong></p></td>
        <td width="66" valign="top"><p class="cal">20 Kg</p></td>
        <td width="64" valign="top"><p class="cal">250 Kg</p></td>
        <td width="66" valign="top"><p class="cal"> 250 Kg </p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Alcance eje X</strong> </p></td>
        <td width="66" valign="top"><p class="cal">330 mm </p></td>
        <td width="64" valign="top"><p class="cal">500 mm </p></td>
        <td width="66" valign="top"><p class="cal"> 700 mm</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Alcance eje Y</strong> </p></td>
        <td width="66" valign="top"><p class="cal">200 mm </p></td>
        <td width="64" valign="top"><p class="cal">400 mm </p></td>
        <td width="66" valign="top"><p class="cal"> 520 mm</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Alcance eje Z</strong> </p></td>
        <td width="66" valign="top"><p class="cal">250 mm </p></td>
        <td width="64" valign="top"><p class="cal">330 mm </p></td>
        <td width="66" valign="top"><p class="cal"> 480 mm</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Capacidad del cambiador de herramientas (ATC)</strong></p></td>
        <td width="66" valign="top"><p class="cal">30 </p></td>
        <td width="64" valign="top"><p class="cal">14 </p></td>
        <td width="66" valign="top"><p class="cal"> 30</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Máxima aceleración </strong> </p></td>
        <td width="66" valign="top"><p class="cal">1G </p></td>
        <td width="64" valign="top"><p class="cal">1.5 G</p></td>
        <td width="66" valign="top"><p class="cal"> 1.5G</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Avance máximo</strong></p></td>
        <td width="66" valign="top"><p class="cal">90000 mm/min</p></td>
        <td width="64" valign="top"><p class="cal">60000 mm/min</p></td>
        <td width="66" valign="top"><p class="cal"> 10000 mm/min</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Velocidad del husillo</strong></p></td>
        <td width="66" valign="top"><p class="cal">43000 rpm</p></td>
        <td width="64" valign="top"><p class="cal">24000 rpm</p></td>
        <td width="66" valign="top"><p class="cal"> 15000 rpm</p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p class="cal"><strong>Potencia del husillo</strong></p></td>
        <td width="66" valign="top"><p class="cal">4.5 kW</p></td>
        <td width="64" valign="top"><p class="cal">4 kW</p></td>
        <td width="66" valign="top"><p class="cal"> 22.5 kW</p></td>
      </tr>
    </table>
  </div>
  <p align="justify" class="cal"><strong class="subtit">E. Tendencias del Mercado</strong><br />
  Las  principales tendencias del mercado están orientadas a hacer las máquinas cada  vez más competitivas enfocándose en aspectos principales, a saber: </p>
  <div align="justify">
    <ol>
      <li class="cal"><strong>Velocidad del husillo:</strong> Cada vez se busca que sea más elevada con consumos de potencia menores.</li>
      <li class="cal"><strong>Capacidad del Selector  de herramientas automático:</strong> Cuantas más herramientas pueda tener  la máquina disponibles para cada operación, más realista es pensar en integrara  varias operaciones en una sola.</li>
      <li class="cal"><strong>Avance Máximo:</strong> También va en aumento, las máquinas enfocadas a producción deben poder trabajar  a tasas tan altas como sea posible.</li>
      <li class="cal"><strong>Aceleración del husillo:</strong> La aceleración a la que se ve sometida el husillo va en aumento, esto se debe a  que cuanto más rápidos sean los cambios de posición del husillo menos tiempo  tardará la operación de mecanizado. </li>
      <li class="cal"><strong>Precisión:</strong> La repetibilidad de los movimientos de la máquina y la precisión con los que  los ejecuta son fundamentales para obtener piezas de acabado fino. </li>
    </ol>
  </div>
  <p align="center"> <span class="cal"><span class="subtit"><img src="proceso de manofactura/figura 6.jpg" width="477" height="245" /></span><span class="subtit"><img src="proceso de manofactura/figura 7.jpg" width="473" height="243" /></span><br />
  </span></p>
  <div align="justify">
    <ol>
      <li class="cal"><strong>Motores Lineales:</strong> Debido a que reducen el número de piezas móviles crean ahorros considerables en  consumo de potencia, lubricantes y refrigerantes, permitiendo mayores  velocidades con menos costo, se ve una generalizada tendencia a migrar hacia  esta tecnología.</li>
    </ol>
  </div>
  <p align="justify" class="subtit"><strong>&nbsp;</strong></p>
  <p align="justify" class="subtit">&nbsp;</p>
  <p align="justify" class="cal"><span class="subtit"><strong>A LA BÚSQUEDA DE UN CENTRO DE MAQUINADO CNC</strong></span><br />
  Podría  pensarse que el mercado de los centros de maquinado en la ciudad de Bogotá representa  una gran parte del sector comercial de las maquinas-herramientas, esto no  resulta ser cierto ya que después de una larga búsqueda en varios de los  sectores industriales de la ciudad se encontró que son pocas las empresas que  se encargan de comercializar este tipo de maquinaria; algunas de estas son: </p>
  <p align="justify" class="cal"><strong class="subtit">A. Importadora IMAT</strong></p>
  <p align="justify" class="cal"><img src="proceso de manofactura/figura 8.jpg" width="334" height="184" /><br />
    <br />
    La empresa  IMAT importadora de máquinas y accesorios técnicos que se encuentra ubicada en  la Calle 13 No. 31-32 ,es  una de las empresas que se  encarga de la importación y comercialización de no solo centros de maquinado  sino también de tornos, fresadoras y taladros convencionales además de insertos  y otras herramientas de corte;  esta  empresa ofrece a sus clientes cuatro series de centros de mecanizado: CRUISIER,CONQUEST,  THRUST,AJAX, está maquinaria se caracteriza por una orientación del husillo  vertical, lo que la hace ideal para medianos volúmenes de producción con la  confiabilidad de una maquinaria CNC, cuentan con una velocidad de husillo de  8000rpm, tornillos de esferas y bancadas endurecidas de alta resistencia; cada  serie es apropiada para una aplicación especifica, por ejemplo la serie  CONQUEST es apropiada para volúmenes de trabajo mucho más alto mientras que la  serie THRUST puede otorgar una mayor precisión dimensional a las piezas de  trabajo.</p>
  <p align="justify" class="cal">Al realizar un  comparación entre la demanda de centros de maquinado y maquinaria convencional  se encontró que los primeros se encuentran relegados a un  segundo plano, ya sea por sus altos costos  comparados con la maquinaria convencional o por desconocimiento de la  existencia de este tipo de maquinaria como dice Marcela Espinoza subgerente de  la comercializadora IMAT, <em>&quot;nuestros  clientes que en su mayoría pertenecen al sector petrolero y al sector  metalmecánico siguen prefiriendo los tornos y fresadoras convencionales, ya sea  por que el costo de un centro de mecanizado puede superar los $80'000.000 ,  mientras que un torno o una fresadora convencional puede estar alrededor de los  $20'000.000, o por desconocimiento de este tipo maquinaria y de la reducción en  costos de mano de obra que podría llegar a generar&quot;.</em></p>
  <p align="justify" class="cal"><strong class="subtit">B. IMOCOM Proveedor de  Maquinaria y Equipos.</strong><br />
  </p>
  <p align="justify" class="cal">Ubicados en la  Calle 17 No. 50 – 24, la división de<br />
    <strong>Metalmecánica, Plástico y Empaque</strong> de IMOCOM, es una de las principales  empresas comercializadoras del sector metalmecánico, y una de las principales  importadoras de centros de mecanizado en el distrito y en la ciudad de Bogotá.  Gracias a la colaboración de un compañero estudiante de último semestre de  Ingeniería Mecatrónica de nuestra universidad que realiza sus prácticas  laborales con ésta empresa, pudimos acceder a una visita para obtener  información fundamental acerca del panorama del mercado de centros de  mecanizado en el Distrito Capital.</p>
  <div align="justify">
    <ol>
      <li class="subtit"><strong> Tendencias del Mercado  por Marcas</strong></li>
    </ol>
  </div>
  <p align="center" class="cal"><img src="proceso de manofactura/figura 9.jpg" width="397" height="407" /></p>
  <p align="justify" class="cal">Centro de Mecanizado V-205 Leadwell</p>
  <p align="justify" class="cal">De acuerdo con  las investigaciones de mercado y los resultados en ventas de la propia empresa,  los centros de mecanizado que más importa IMOCOM son los de las compañías  manufactureras Leadwell y Doosan, aunque últimamente se ha incluido en el  portafolio de ventas de la compañía la venta de centros de mecanizado de marca  Hartford, con buenos resultados comerciales. </p>
  <p align="center"> <span class="cal"><img src="proceso de manofactura/figura 10.jpg" width="345" height="275" /><br />
    Centro de Mecanizado DNM 650 Doosan</span></p>
  <p align="justify" class="cal">De las 3  marcas que representa IMOCOM en Colombia, Doosan es la mejor en cuanto a  calidad, pero, así mismo en general sus centros de mecanizado tienen un costo  asociado más elevado que los de las otras marcas, Hartford por otro lado es la que  tiene la oferta de centros de mecanizado más económica de las tres compañías. </p>
  <p align="center"> <span class="cal"><img src="proceso de manofactura/figura 11.jpg" width="392" height="349" /></span></p>
  <p align="justify"><span class="cal"><br />
    Centro de Mecanizado LG800 Hartford</span></p>
  <p align="justify" class="cal">Sin embargo,  por preferencias de los clientes y del mercado a establecer un justo medio  entre costos y calidad, la mayor cantidad de ventas del segmento de centros de  mecanizado, la tiene Leadwell, pues además la marca se ha hecho a un nombre en  nuestro país desde mucho tiempo atrás, incluso antes de la creación de IMOCOM,  mientras que de Doosan hasta el momento solo se han vendido  los modelos DNM400 y DNM500.</p>
  <div align="justify">
    <blockquote>
      <p><span class="subtit">2.<strong>Tendencias del Mercado por Tipo de Tecnología:</strong></span> </p>
    </blockquote>
  </div>
  <p align="justify" class="cal">En cuanto a  las dos categorías principales de centros de mecanizado, Centros horizontales y  centros verticales, los verticales son los que constituyen la gran mayoría en  ventas, los más comúnmente vendidos son los Leadwell de las series V,  en especial los modelos V-30 y V-40  de éstos modelos existen unas variantes de  centros de mecanizado que son de 5 ejes (las versiones iT) de las que también  se han vendido algunas referencias.</p>
  <p align="justify" class="cal"><strong class="subtit">C. REXCO TOOLS</strong><br />
    Rexco  Tools tiene una trayectoria de aproximadamente 10 años en el mercado de los  centros de maquinado, no solo en Bogotá, sino en otras ciudades del país como  Cali, Medellín y Bucaramanga. En sus inicios Rexco Tools se encontró con un  mercado no tan competido, casi 10 años después el panorama ha cambiado  sustancialmente, ya que el mercado de centros CNC ha crecido, por lo tanto  nuevas empresas en el país han incursionado. Sin embargo, los productos que  mayor acogida tienen en el público, son los relacionados con las maquinas –  herramientas convencionales.<br />
    Rexco  Tools debido a su expansión y tradición en el mercado de máquinas herramientas,  ha enfocado la importación  y  distribución  en Colombia de tecnologías  de alto nivel, teniendo la exclusividad de marcas como MILLTRONICS y SAMSUNG,  como lo plasmo Sara Rodríguez en nuestra visita&rdquo;… una de las cualidades que  hace a Rexco Tools una empresa de renombre es que la maquinaria que ofrecemos  es de alta gama, de gran calidad y confiabilidad…&rdquo;.<br />
    Los costos  de un centro de maquinado CNC oscilan entre los 50 mil y 500mil dólares, el  valor de cada equipo es proporcional a su desempeño y calidad, por tal razón,  las PYMES (pequeñas y medianas empresas) prefieren invertir en tecnologías del  tipo convencional de baja o media gama.<br />
    No  obstante, Rexco Tools, ofrece la opción de adquirir un centro de mecanizado CNC  bajo la figura de &ldquo;leasing&rdquo;. Las empresas que tengan &ldquo;musculo financiero&rdquo;  podrán beneficiarse de lo anterior. Como un valor agregado, esta empresa ofrece  asesoría, acompañamiento y capacitación para quien adquiera un centro de  mecanizado CNC.<br />
    La  tendencia del mercado de los centros de mecanizado CNC está en las grandes  empresas, cuya demanda converge en sectores como el petrolero, moldeo de  plásticos por inyección y universidades.<br />
    La  divulgación de los productos de la empresa se efectúa principalmente con la  página web oficial, referidos y ferias empresariales como las que se celebran  en Corferias.<br />
    Amablemente  Rexco Tools nos hace la invitación para ver de cerca uno de sus centros de  mecanizado CNC que hay en la zona franca, así como visitar las instalaciones en  la zona de Paloquemao, Rexco Service.</p>
  <p align="justify" class="cal">En el stock de esta empresa podemos encontrar:</p>
  <h1 align="justify" class="cal">&nbsp;</h1>
  <ol class="rojo">
    <li>
      <h1 align="justify" class="subtit">Centro de Mecanizado Milltronics MM-18 </h1>
      <h1 align="center" class="subtit"><span class="cal"><img src="proceso de manofactura/figura 12.jpg" width="558" height="289" /></span></h1>
    </li>
    <li>
      <h1 align="justify" class="subtit">Centro de Mecanizado Milltronics RW15 </h1>
      <p align="center"><img src="proceso de manofactura/figura 13.jpg" width="558" height="289" /></p>
    </li>
    <li>
      <h1 align="justify" class="subtit">Centro de Mecanizado Milltronics VM22 </h1>
      <p align="center"><img src="proceso de manofactura/figura 12.jpg" width="558" height="289" /></p>
    </li>
  </ol>
  <h1 align="justify"> </h1>
  <p align="justify" class="cal">Demás referencias  de la exclusividad con Milltronics se solicitan directamente bajo pedido así  como las de Samsung.</p>
  <h1 align="justify" class="subtit">CONCLUSIONES</h1>
  <p align="justify" class="cal">El mercado de los centros de maquinado CNC  en Bogotá se ha visto marcado por las tendencias de la industria local,  factores como la falta de conocimiento de las características y desempeño de  estos equipos, altos costos de adquisición y la demanda limitada de estas  maquinas, contribuyen con un panorama reducido pero aun abierto y a la espera  que el crecimiento industrial de la ciudad de Bogotá, permitan que las  tecnologías de centros de mecanizado dejen de ser propiedad exclusiva de  grandes empresas y conglomerados así como de centros de educación  universitaria. </p>
  <p align="justify" class="cal"><strong>&nbsp;</strong></p>
  <p align="justify" class="cal"><strong>&nbsp;</strong></p>
</div>
<div align="justify"><span class="cal"><strong><br clear="all" />
  </strong>
  </span>
</div>
<p align="justify" class="subtit"><strong>REFERENCIAS</strong></p>
<p align="justify" class="cal"><strong>[1]</strong>Alcántara, Verónica. Las ventajas de un centro de maquinado horizontal (2012). Disponible en: <u>http://www.vanguardia-industrial.net</u></p>
<p align="justify" class="cal"><strong>[2]</strong>Gardner Business Media, Inc. &ldquo;Modern machine  shop&rdquo; Die/Mold machining, 2012, <u>http://www.mmsonline.com/zones/diemold</u></p>
<p align="justify" class="cal"><strong>[3]</strong> Methods Machine  Tools Inc. Catálogo TrodeMaster FANUC RoboDrill.</p>
<p align="justify" class="cal"><strong>[4]</strong> Yeong Chin  Machinery Industries Co. Catálogo FX380A</p>
<p align="justify" class="cal"><strong>[5] </strong>Milling Center XJK 633,  Disponible en: <u>http://www.gskcnc.com/cnc_milling.php</u></p>
<h2 align="justify">&nbsp;</h2>
<p align="justify" class="cal"><strong class="subtit">CONTACTOS INDUSTRIALES CONSULTADOS</strong><br />
  Germán  Bonilla Jefe Administrativo  - Línea CNC<br />
  IMOCOM  Metalmecánica, Plástico y Empaque<br />
  Calle  17 No. 50 - 24<br />
  Tel:  (1) 413 77 55<br />
  Fax:  (1) 262 49 82<br />
  Imocom@imocom.com.co<br />
Gbonilla@imocom.com.co</p>
<p align="justify" class="cal">Marcela Espinoza subgerente IMAT<br />
Calle  13 No. 31-32<br />
PBX:(57)(1)2770800.<br />
 marcel@imat.com.co<br /> 
 http://ww/imat.com.co
</p>
<p align="justify" class="cal">REXCO  TOOLS.<br />
  Carrera 23 No. 164  – 80 <br />
  PBX: +57 1 674 03 20 <br />
Fax: +57 1 674 04  03<br />
<a href="mailto:camposbogota@campostools.com">Camposbogota@campostools.com</a></p>
<p align="justify" class="cal">REXCO SERVICES. <br />
  Carrera 27 No. 22  - 64<br />
  PBX: +57 1 269 53  88<br />
Fax: +57 1 337 82 41.<br />
&nbsp;<a href="mailto:servicioymercadeo@campostools.com">Servicioymercadeo@campostools.com</a></p>
</body>
</html>
