<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo5 {
	color: #400080;
	font-family: Calibri;
}
.Estilo6 {
	font-size: 36px;
	color: #31849B;
}
.Estilo7 {color: #CC3300; font-weight: bold; }
.Estilo8 {color: #CC3300}
.Estilo9 {font-family: Calibri}
-->
</style>
</head>

<body>
<p align="center" class="Estilo9"><img src="Imagenes/Figura 1.png" alt="1" width="794" height="389" /> </p>
<p align="right" class="Estilo9"><br />
    <em>Foto: Vidrio Arte Galería </em>[5]</p>
<p align="center" class="Estilo5"><br />
  <span class="Estilo6">Tendencias Locales y Globales: Corte de Vidrio por Chorro de Arena</span></p>
<p align="left" class="Estilo9"><br />
  López Cárdenas, Gabriel Leonardo<br />
  Osorio Zuluaga, Alexandra<br />
  Vivas Peña, Óscar Andrés </p>
<div class="Estilo9">
  <p align="justify">     En la  industria nacional del vidrio, durante las últimas décadas, se ha popularizado  la implementación del corte por chorro de arena gracias a sus bajos costos de  mantenimiento, de operación y a las excelentes cualidades de acabado que  brinda. <br />
    <br />
    A pesar de lo anterior, el desarrollo de  ésta tecnología se ha visto truncado debido a que las máquinas para corte por  chorro de arena disponibles en el mercado no satisfacen las necesidades de la  industria local, situación que conlleva al desarrollo de equipos considerados  artesanales, pero que, sin embargo, responden muy bien a las necesidades del  mercado local. <br />
    </p>
  <p align="justify">A continuación, se busca brindar un  panorama general sobre el estado actual del proceso de corte de vidrio por  chorro de arena en cuanto a tecnologías utilizadas. Para esto, se hará un  contraste entre las tecnologías encontradas en la industria local y las que se  encuentran actualmente en la industria mundial.</p>
  <p align="justify">Asimismo, se hará un análisis del por qué  del posible atraso o adelanto de la industria local con respecto a la  internacional, con base en lo encontrado en la visita programada a una empresa  dedicada es éste oficio. </p>
</div>
<div class="Estilo9">
  <p align="justify">En situaciones dónde el corte de vidrio  convencional no es el ideal, bien sea por daños que se puedan provocar al  material o por complejidad del corte, como es el caso de remoción el borde roto  de un florero o la realización de geometrías complicadas en el caso de la  ornamentación, ha surgido un tipo de corte que da solución a dichos  inconvenientes, tal mecanismo es el corte por chorro de arena. </p>
  <p align="justify">El corte por chorro de arena es un  mecanismo en esencia manual, salvo algunas variaciones del proceso que han  logrado tecnificarse, ámbito que se ampliará más adelante. </p>
  <p class="Estilo7">¿QUÉ ES  EL CORTE POR CHORRO DE ARENA?</p>
  <p align="justify">El corte por chorro de arena es la  operación de impulsar una corriente de material abrasivo a alta presión contra  una superficie con el fin de disminuir su rugosidad, cortar un segmento de una  pieza, dar forma a un material o eliminar impurezas de un área. Existen  variaciones del corte por chorro de arena, entre las que destacan el chorro de  perlas o chorro de soda, procesos llevados a cabo para la limpieza de  superficies donde se busca mantener intacta la integridad del área de trabajo [1].<br />
    <br />
    Otra variación del proceso de corte por  chorro de arena es el opalizado, en el cual lo que se busca es disminuir la  transparencia del vidrio. Para esto se dirige el chorro de arena a toda la  superficie del vidrio, como si se estuviese pintando el área.  </p>
  <p class="Estilo7">DESCRIPCIÓN  DEL EQUIPO</p>
  <p align="justify">Para el <em>Sand blasting,</em> o corte por chorro de arena, existen diferentes equipos,  sin embargo, muchos de éstos no resultan rentables para las empresas  especializadas en esta técnica, ya que los equipos están diseñados de tal  manera que solo están en capacidad de realizar una operación, bien sea de  opalizado o corte de vidrio. Esto ha conllevado a que se desarrollen equipos  que se pueden considerar artesanales, pero en esencia, eficientes. </p>
  <p align="justify">Para ver más de cerca el proceso de Sand  Blasting y conocer un poco más sobre las tecnologías locales, se visitó la  empresa <em>Vidrio Arte Galería</em>, ubicada  en el sector de Prado Veraniego, al norte de Bogotá, dedicada a la  comercialización, corte y opalizado de vidrio.   </p>
  <p align="justify">Los equipos utilizados por la empresa, constan  básicamente de un compresor industrial que se encarga de propulsar aire a alta  presión a una razón de <img src="Imagenes/Formula.png" alt="2" width="55" height="20" /> y una pistola con boquillas  intercambiables, por la que sale el aire comprimido previamente mezclado con un  abrasivo, de preferencia carborundo u óxido de aluminio. </p>
  <p align="center"><img src="Imagenes/Figura 2.png" alt="3" width="331" height="173" /> <br />
    <em>Figura  1. Pistola artesanal para  aplicación de Sand Blasting </em>[5].</p>
  <p align="justify">Cuando se llevan a cabo procesos de corte  se suelen manejar presiones de 80 a 100 lb y para opalizado de vidrio se  requieren presiones menores que pueden rondar las 80 libras [2].</p>
  <p align="justify">Otro componente de vital importancia es la  cámara donde se desarrolla el proceso. En esta cámara  se monta el vidrio a cortar u opalizar en un  soporte predispuesto para tal fin. Antes de comenzar el proceso es necesario  cerrar la cámara.</p>
<p align="center"><br />
      <img src="Imagenes/Figura 3.png" alt="4" width="157" height="300" /> <br />
    <em>Figura  2. Cámara realización de Sand Blasting </em>[5].</p>
  <p align="justify">El operario se sitúa en la parte exterior  de la cámara para protegerse de  las partículas  de vidrio y abrasivo  que quedan  dispersas en el aire, y que podrían ser aspiradas. La cámara cuenta con  agujeros dispuestos para que el operario pueda ingresar su mano y de esta forma  manipular la pistola del compresor. </p>
  <p align="justify">En caso de que el proceso no se lleve a  cabo dentro de una cámara es necesario que el operario manipule el equipo con  la ayuda de una escafandra que permita un flujo de oxígeno para que pueda  respirar adecuadamente.</p>
  <p align="justify">Es muy importante aclarar que en el  proceso de corte no existe ningún tipo de control numérico computarizado  (CNC),  los resultados obtenidos están  estrechamente relacionados con la destreza adquirida por el operario, sin  embargo no se requiere de una gran capacitación para el manejo del equipo.  <br />
    <br />
    <span class="Estilo7">INDUSTRIA  NACIONAL</span></p>
  <p align="justify">Actualmente en Colombia, se encontraron  equipos muy rústicos adaptados para el corte y opalizado de vidrio. Se pudo  apreciar, que en esencia, dichos equipos constan de un compresor industrial  adaptado con una boquilla, un tanque de suministro de la arena y en algunos  casos una cabina aislada para la realización del corte. </p>
  <p align="justify">Aunque el proceso no es complicado y no  requiere de maquinaria muy especializada, podría optimizarse con el empleo de  equipos automatizados para el diseño y corte, con tanques a presión que  suministren el abrasivo con mayor precisión disminuyendo así el consumo del  mismo y cabinas o trajes aislados con filtros para purificar el aire, mejoras  que además de aumentar la productividad harían menos difíciles las condiciones laborales  de los trabajadores. </p>
  <p>&nbsp;</p>
  <p class="Estilo7">INDUSTRIA  MUNDIAL</p>
  <p>En el ámbito internacional, se encontraron  algunas empresas, como <em>Kramer Industries,  Inc.</em> [3]   y <em>Folga Glass Machinery CO. LTD.</em> [4], dedicadas a la  comercialización y fabricación de maquinaria automatizada y especializada en el  proceso de <em>Sand Blasting</em>, uno de los  equipos se encuentra a continuación. </p>
  <p align="center"><img width="298" height="178" src="Imagenes/Figura 4.jpg" alt="5" /> <br />
      <em>Figura 3.  FA-1600P. Equipo para Opalizado</em> [4].</p>
  <p align="justify">En la figura 3, es posible observar la máquina  FA-1600P, especializada en opalizado, producida por <em>Folga Glass Machinery CO. LTD.</em> Empresa de origen Chino dedicada a  la fabricación de maquinaria para el tratamiento de vidrio. <br />
    </p>
  <p align="justify">Dicha máquina cuenta con un suministro de  abrasivo comprimido en un tanque, una cámara cerrada para la aplicación del  abrasivo y rieles para la ubicación y desplazamiento del vidrio.</p>
  <p class="Estilo8"><br />
    <strong>VENTAJAS  Y DESVENTAJAS</strong></p>
  <p align="justify">En términos generales, la automatización  del proceso de <em>Sand Blasting</em>, se da  sólo en el proceso de opalizado y en cuanto al desplazamiento del vidrio  gracias a los rieles y a la aplicación del abrasivo en la cámara, cosa que  evita el contacto directo del operario con la arena y además incrementa en  buena medida la productividad, ya que no se depende de variables como la  destreza y habilidad del operario que realiza manualmente el opalizado. </p>
  <p align="justify">Como se puede notar, la maquinaria para <em>Sand Blasting</em> no proporciona  automatización total al proceso, ya que, por el carácter delicado del vidrio,  se tiene que hacer mucho énfasis en el cuidado del material, cerciorándose de  que los equipos posean las condiciones adecuadas en cuánto a precisión y  delicadeza en el transporte de los elementos. Para el caso de la máquina que se  utilizó como referencia, la FA-1600P, es el operario quién tiene que situar el  vidrio antes de que éste pase por la cámara de <em>Sand Blasting </em>y es quién debe encargarse también de retirarlo  conforme termine el proceso.  </p>
  <p align="justify">Otro inconveniente que presenta éste tipo  de tecnología es que debido al carácter abrasivo del material de corte, la  máquina se deteriora con rapidez, requiriendo mantenimiento constante y por  ende, disminuyendo considerablemente su vida útil. </p>
  <p align="justify">Lo mencionado anteriormente, sumado al  costo elevado del equipo, no hacen de éste tipo de tecnología un implemento  deseable en las empresas dedicadas a éste oficio, prefiriéndose así, el uso de  equipos artesanales y el trabajo manual, dónde se garantiza la variedad de  operaciones como corte de geometrías complejas y opalizado<em>,</em> operaciones que actualmente, no puede realizar en conjunto una  sola máquina. </p>
  <p class="Estilo7">ANÁLISIS  DEL ATRASO DE LA TECNOLOGÍA LOCAL CON RESPECTO A LA INTERNACIONAL</p>
  <p align="justify">Se pudo constatar que a pesar de que  el <em>Sand Blasting</em> no es una tecnología  nueva, si se encuentra estancada, debido a la falta de desarrollo de equipos de  alta tecnología que permitan automatizar el proceso por medio de control  numérico (CNC) y que satisfagan las necesidades del mercado local.</p>
  <p align="justify"> <br />
    La cantidad de variables que influyen  en el proceso de corte, tales como el carácter frágil del vidrio o el posible  daño del material debido al cambio en la presión del abrasivo que sale por la  boquilla, en el caso de la realización de figuras complicadas, hacen que el  proceso de corte aún no se encuentre automatizado y que, por la complejidad del  proceso, no se vislumbren en un futuro cercano, máquinas automáticas para el  corte de geometrías complejas en vidrio mediante el chorro de arena, siendo  así, el único proceso automatizado actualmente el de opalizado. </p>
  <p align="justify"><br />
    De la visita a la empresa <em>Vidrio Arte Galería</em>, se puede destacar  el hecho de la practicidad que representa el corte de vidrio por chorro de  arena y el opalizado manuales, ya que éste modo de realizar dichos procesos,  permite versatilidad en las operaciones a realizar, tales como grabados  geométricos en la superficie del vidrio o cortes de geometrías complicadas,  procesos que actualmente no se pueden hacer de modo automático. Se pudo  constatar además, que pese a que la empresa cuenta con la capacidad de adquirir  maquinaria para opalizado, no lo hace, porque éste tipo de equipo sólo suple un  pequeño sector de las necesidades de la empresa y la relación beneficio/costo  es muy baja, ya que para recuperar la inversión se necesita de mucho tiempo en  comparación con el tiempo necesario para recuperar la realizada en un  dispositivo de uso manual con el que se pueden realizar un mayor número de  operaciones. </p>
</div>
<span class="Estilo9"><br clear="all" />
</span>
<div class="Estilo9">
  <p><span class="Estilo7">REFERENCIAS</span><br />
    [1] Center for Disease Control and Prevention “<em>Abrasive Blasting”. </em>[En Línea].  Disponible en <a href="http://www.cdc.gov/niosh/topics/blasting/">http://www.cdc.gov/niosh/topics/blasting/</a> <br />
    [2] Blasting S.A. “<em>Información  Técnica. Arenadoras”. </em>Argentina. [En línea]. Disponible en: <a href="http://www.blasting.com.ar/granalladoras/informacion-tecnica/informes/Arenadoras.pdf">http://www.blasting.com.ar/granalladoras/informacion-tecnica/informes/Arenadoras.pdf</a> <br />
    [3] Kramer Industries, Inc. <em>Sandblasting  Machine.</em> Estados Unidos.[En Línea]. Disponible en: <a href="http://www.kramerindustriesonline.com/blasting-systems.htm">http://www.kramerindustriesonline.com/blasting-systems.htm</a> <br />
    [4] Folga Glass Machinery  CO. LTD. “<em>FA-1600P. Glass Automatic Sand  Blasting Machine”. </em>Catálogo de Productos. China.<br />
  [5] Imágenes  tomadas en la empresa <em>“Vidrio Arte  Galería”</em> </p>
</div>
<span class="Estilo9"><br clear="all" />
</span>
<p class="Estilo9">&nbsp;</p>
</body>
</html>
