<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.cal {
	font-family: calibri;
	font-size: 14px;
	color: #000;
}
.tit {
	font-family: calibri;
	font-size: 36px;
	color: #09F;
}
.subt {
	font-family: calibri;
	font-size: 18px;
	color: #900;
}
</style>
</head>

<body>
<p align="right"><img width="1301" height="649" src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0001.jpg" align="left" hspace="12" alt="C:\Users\Daniel\Desktop\imagenes\imagen 1.jpg" />I<span class="cal">magen tomada de: http://discoverytumundo.blogspot.com/2013/05/detalles-de-las-increibles-impresoras-3d.html <br />
  <br />
  </span><span class="tit">Manufactura  por adición de capas en Colombia.</span><span class="cal"><br />
</span></p>
<p align="left"><span class="cal"><strong>Bernal Mora, David Leonardo <br />
  Castelblanco, Jorge Enrique <br />
  Lyons Cerón, Alejandro <br />
  Nieto Villamil, Juan Sebastián </strong></span></p>
<div align="justify" class="cal"><br clear="all" />
</div>
<div>
  <div>
    <p align="justify" class="cal">Durante los últimos años, la  manufactura por adición de capas, se ha convertido en uno de los procesos más  vanguardistas, a la hora de desarrollar piezas y elementos  tridimensionales reales. Partiendo de las  herramientas de diseño y ejecución con las que se cuenta (Programas CAD,  Maquinas, Materiales de fabricación), la capacidad de este tipo de tecnologías  de reproducir formas geométricas complejas es buena y establece una gran  cantidad de campos de aplicación, en los cuales constantemente se requiere del  desarrollo de prototipos para su evaluación y rediseño. A raíz de la constante  evolución de estos procesos, se han establecido diferentes tipos de manufactura  para este ámbito. En el artículo se describirán cada una de estas  características y aspectos propios de los procesos aditivos, abordando de igual  forma el panorama actual de la implementación de dicha tecnología a nivel  nacional.</p>
  </div>
</div>
<div align="justify" class="cal"><br clear="all" />
</div>
<p align="justify" class="cal">Como es conocido en la industria  manufacturera existen tres grandes grupos, conformado, arranque de material o  remoción de viruta y adición de capas en el cual no se usa preforma ni hay  remoción de material. La adición de capas o <em>Additive  Manufacturing (AM) </em>consiste en  manipular la materia a escala micrométrica y depositarlo en secciones específicas  (capas) para generar un sólido a partir de una geometría virtual. La tecnología  de fabricación por adición de capas moderno tiene sus comienzos a mediados del  siglo XX, mejorando continuamente a la par del avance de los sistemas  tecnológicos e informáticos.</p>
<p align="justify" class="cal">La AM nos permite  utilizar materiales tanto metálicos como no metálicos, dicha materia prima se  maneja en polvo, sólido en varilla, en pequeñas láminas de un espesor definido,  o líquido; esto depende del método o la maquinaria que se posea para la adición  de capas. Se conocen la adición por <em>punto</em> que es por medio de boquillas y tiene un proceso muy similar al de un plotter  pero adicionando material; la adición de <em>línea</em> en donde se aporta material haciendo uso de inyectores con un desplazamiento  sobre un plano, controlando el material que se va aportando parecido a una  impresora matricial, y por último el <em>lecho </em>donde se aporta material en exceso y solo consolidan el que ocupa una  posición especificada.</p>
<p align="justify" class="cal">En la actualidad no se ha  implementado de forma extensa en la industria, debido a que aún falta resolver  varias limitaciones  y el desconocimiento  del potencial, sin embargo esta es una tecnología que puede ser punto de inicio  junto con los nanomateriales para la revolución industrial del futuro.</p>
<p align="justify" class="cal"><strong class="subt">PROCESO</strong><br />
  La era digital que hoy día nos  demanda  la máxima atención e  investigación, es una aliada para llevar a cabo este proceso de producción ya  que nos facilita las herramientas computacionales para el diseño asistido por  computador haciendo uso de software CAD (<em>computer-aided  design</em>) 2D y 3D, fabricación y automatización generando un  entrono virtual simulado que es muy cercano a lo que se puede plasmar en la  realidad, por medio de equipos sofisticados como las impresoras 3D.<br />
  Para generar un prototipo o pieza  encontramos un breve resumen que más adelante   será explicado con profundidad:</p>
<div align="justify">
  <ol>
    <li class="cal">Obtener un modelo tridimensional del objeto o  producto que se desea fabricar en un software CAD 3D.</li>
    <li class="cal">Generar por medio del software una malla de  triángulos adaptado a las superficies CAD, para así poder obtener toda la  información numérica de dimensiones y geometría del objeto.</li>
    <li class="cal">Se ubica el objeto en un espacio virtual, se  genera un volumen de trabajo y se sustrae el modelo, creando un molde virtual  para la pieza deseada, y diseñando el proceso para el volumen de construcción  por adición de capas o tecnología sustractiva.</li>
  </ol>
</div>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image004_0000.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 2.jpg" width="291" height="124" /><br />
  Tecnología sustractiva [1]. </p>
<div align="justify">
  <ol>
    <li class="cal">La obtención de las capas se definen  computacionalmente definiendo un espesor   el cual nos definirá un contorno de pieza específico.</li>
    <li class="cal">Se procede a la fabricación del objeto y  posterior extracción de la máquina al igual que los soportes  u otro componente que haya sido útil para la  fabricación del objeto deseado.</li>
  </ol>
</div>
<p align="justify" class="subt"><strong>TECNOLOGÍA DE FABRICACIÓN POR ADICIÓN DE  CAPAS</strong></p>
<p align="justify" class="cal">A grandes rasgos, el proceso  consiste en fundir el material requerido para la fabricación de la pieza, y  añadir capa por capa del material hasta lograr generar el contorno de la figura  deseada; este proceso es controlado por un computador que replica el diseño  generado por una herramienta de CAD. A continuación se entrara un poco más en  detalle acerca de las etapas que se llevan a cabo para la realización de la  fabricación por adición de capas.</p>
<p align="justify" class="cal">Los procesos de fabricación por  adición de capas se basan en 5 pasos básicos que conforman el funcionamiento:  Modelado CAD, Conversión de datos, Comprobación y preparación, Construcción de  la pieza por adición de capas y finalmente el post-proceso.</p>
<p align="justify">&nbsp;</p>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0000.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 3.jpg" width="245" height="234" /><br />
  Figura 1. Etapas de fabricación por capas de una  pieza. [2]</p>
<div align="justify">
  <ul>
    <li class="cal"><strong>Modelado  CAD:</strong> En primer lugar se tiene que diseñar muy bien la pieza, con una  tolerancia baja, evitando así la réplica de grandes errores de diseño en la  pieza final, por esta razón, generalmente se invierte mucho tiempo en este  proceso.</li>
  </ul>
</div>
<p align="justify" class="cal"><strong>&nbsp;</strong></p>
<div align="justify">
  <ul>
    <li class="cal"><strong>Conversión  de datos:</strong> Una vez obtenido el archivo CAD, se requiere convertir éste tipo  de archivos a un formato (conocido como STL) que aproxime la pieza creada, a un  modelo tridimensional de la superficie de la pieza por medio de triángulos.</li>
  </ul>
  <ul>
    <li class="cal"><strong>Comprobación  y preparación:</strong> Los archivos con formato STL generados en el paso anterior  posiblemente contengan errores generados por la generación de los triángulos  que definieron la superficie de la pieza, e incluso errores que vengan desde el  proceso de modelado CAD, en este paso todos esos errores se corrigen.</li>
  </ul>
</div>
<p align="justify" class="cal"><strong>&nbsp;</strong></p>
<div align="justify">
  <ul>
    <li class="cal"><strong>Construcción  de la pieza por adición de capas:</strong> Dependiendo de la complejidad de la pieza  y la cantidad de piezas fabricadas, el proceso puede tomarse un buen tiempo,  sin embargo éste es automático y ejecutado por la máquina encargada de añadir  las capas y generar las  piezas como las  que se ven en la <em>figura 2</em>.</li>
  </ul>
</div>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0001.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 4.jpg" width="306" height="182" /><br />
  Figura 2. Piezas fabricadas por medio de diferentes  sistemas de adición de capas: (a) Deposición de hilo fundido (FDM), (b)  impresión 3D, (c) Sinterizado selectivo por láser (SLS). [3]</p>
<div align="justify">
  <ul>
    <li class="cal"><strong>Post-procesos</strong>:  Aunque la fabricación por capas es un proceso bastante preciso, en algunos  casos por características del material, es necesario hacer un  post-procesamiento en la pieza, como por ejemplo limpieza y acabado.</li>
  </ul>
</div>
<p align="justify" class="cal">Los sistemas de fabricación por  capas se pueden clasificar en: <em>Rapid  prototyping (RP)</em>, que permite la realización de un prototipo de la pieza,  antes de realizar la producción, ahorrando tiempo y dinero en caso de que por  requerimientos del cliente sea necesario modificar la geometría preparada  previamente. <em>Rapid tooling (RT)</em>, que  en vez de crear una pieza por adición de capas, se crean moldes para la  posterior creación de herramientas. <em>Rapid  manufacturing (RM)</em>, permite la creación de piezas con geometrías complejas  por medio de los métodos de fabricación indirecto y directo; en el primer  método se crea un molde negativo de la pieza, mientras que en el segundo método  se realiza la operación contraria, que agrega material al crear la pieza.</p>
<p align="justify" class="cal">Finalmente, se nombrarán algunos  de los principales procesos de fabricación por capas que existen en la  actualidad; la lista de estos procesos es muy larga y el análisis  correspondiente ameritaría un artículo propio para cada proceso, sin embargo es  importante mencionarlos para que su conocimiento y posterior profundización en  caso de la necesidad de cada usuario: </p>
<p align="justify" class="cal"><strong>Sinterizado en lecho de polvo:</strong> Se utiliza principalmente para  materiales termoplásticos, ya que gracias a su bajo punto de fusión, es posible  realizar este proceso a muy bajo costo. </p>
<p align="justify" class="cal"><strong>Fotopolimerización:</strong> En este tipo de proceso, la pieza es generada  capa por capa de la resina inicialmente en estado líquido, que luego se  solidificará, produciendo una sección sólida de la pieza que se va a producir.  El proceso se repite para muchas capas, hasta que la pieza haya sido generada  en su totalidad. <strong><em>Extrusión</em></strong>, el material es depositado por unas boquillas que  extruyen el material capa por capa, una vez la capa anterior se haya  solidificado completamente. En la <strong><em>Laminación</em></strong>, el material se agrega  por medio de unas láminas que dan forma al material fundido que se ajusta a la  geometría que estas láminas delimitan. <strong><em>Impresión:</em></strong> de manera similar al  proceso de impresión en 2D, en los procesos de impresión en 3D una boquilla va  agregando material para generar una figura, sin embargo para el caso del 3D,  éste material se va agregando continuamente capa por capa, hasta que se genere  la geometría deseada. </p>
<p align="justify" class="cal"><strong>&nbsp;</strong></p>
<p align="justify" class="subt"><strong>NOVEDADES CON RESPECTO A LA TECNOLOGÍA DE FABRICACIÓN POR ADICIÓN DE  CAPAS.</strong></p>
<p align="justify" class="cal">La tecnología de fabricación por  capas lleva varias décadas en el campo industrial, sin embargo, los avances más  innovadores se están proyectando en áreas diferentes a las que tradicionalmente  han utilizado ésta tecnología.</p>
<p align="justify" class="cal">Por ejemplo, lo más reciente e  interesante se ha venido desarrollando en el campo de estudio de la medicina,  la impresión 3D ha mostrado grandes avances en la impresión de órganos internos  que pueden ser utilizados en trasplantes; éste podría llegar a ser un avance  revolucionario para la humanidad, salvando millones de vidas y mejorando la  calidad de vida a un número incluso más grande de personas. </p>
<p align="justify" class="cal">Aunque los avances en la medicina  son muy importantes y nos dan una idea de qué tan útil puede ser esta  tecnología, éste artículo pretende ser un orientador para la industria  colombiana en la implementación de esta &ldquo;nueva&rdquo; tecnología. Recientemente se  han llegado a hacer proyecciones que indican que las impresoras 3D están  llegando a popularizarse de tal forma que ya es posible para pequeñas  industrias (y por lo tanto para medianas y en mayor proporción a grandes  industrias) llegar a invertir en este tipo de tecnología. </p>
<p align="justify" class="cal">Según el portal informativo <em>media-tics.com </em>[4], se prevé una  reducción del costo de una impresora de alta calidad a menos de 2.000 dólares  en un lapso de tiempo de tres años; la reducción en el costo abre una  interesante oportunidad de inversión para las empresas de todos los tamaños en  Colombia, ya que dependiendo del área de trabajo de cada industria, ésta opción  de producción de piezas puede llegar a ser una opción rentable y también una  oportunidad para modernizar la  industria  colombiana para hacer frente a los nuevos retos que ofrecen los nuevos tratados  de libre comercio y alianzas económicas que recientemente han sido noticia en  nuestro país. </p>
<p align="justify" class="cal">Otro campo en el que se busca  innovar es en los materiales que se usan como &ldquo;tinta&rdquo; para la impresión en 3D.  Buena parte de los materiales actuales que se están utilizando para imprimir en  3D no son renovables, por lo tanto un gran reto para la tecnología de impresión  en 3D, es habilitar materiales renovables para darles un nuevo uso por medio de  la impresión. Según Sarah DaVanzo en su artículo <em>3D Printing On The Moon With Moondust &lsquo;ink&rsquo; </em>[5],  se está llevando a cabo investigaciones para  poder usar arena y desechos para poder ser usados como materia prima en la  impresión en 3D.</p>
<p align="justify" class="cal">La manufactura por adición de  capas incluso está siendo llamada &ldquo;<em>la  siguiente revolución industrial</em>&rdquo; por la variedad de opciones que puede  llegar a generar. Según Lan Campbell, uno de los fundadores de  <em>Innovate  2 Make (</em>http://www.i2m.co.uk/), en una declaración para el portal web <em>manufacturingdigital.com,</em> &ldquo;<em>La fabricación aditiva tiene el potencial de  causar un cambio de paradigma en la forma en que diseñamos y hacemos las  cosas... es tan simple como eso. Ahora podemos fabricar a partir de la  &quot;adentro hacia afuera&quot; y mediante el uso de capas de lograr ángulos y  formas que - hace unos años - se habría considerado imposible</em>&rdquo; [6].  Uno de los retos más importantes es que la  fabricación por capas permita la creación de piezas más livianas y con las  mismas propiedades mecánicas y de calidad; éste sería un gran avance  especialmente para la industria aeroespacial y de automóviles.</p>
<p align="justify" class="cal"><strong class="subt">APLICACIONES.</strong><br />
Partiendo de las características  que presentan cada uno de los métodos de manufactura por capas, se pueden  establecer una gran cantidad de aplicaciones, en determinados campos de la  ingeniería. La evolución de dicha tecnología, de igual forma ha representado,  una importante ventaja  para la  industria, ya que no se han limitado las opciones de fabricación, como se daba  en un principio.<br />
Los requerimientos geométricos y  de personalización, que se tienen en los procesos de diseño para diferentes  campos de acción, son cada vez más complejos y exigentes, lo cual ubica a los  procesos aditivos como una de las alternativas más importantes a la hora de  ejecutar el proceso de fabricación. <br />
La principal aplicación que se le  ha dado, a los procesos de manufactura por adición de capas, ha sido la  elaboración de prototipos de distintas clases, entre los cuales se encuentran  principalmente:</p>
<div align="justify">
  <ul>
    <li class="cal">Prototipos de diseño</li>
    <li class="cal">Prototipos técnicos</li>
    <li class="cal">Prototipos geométricos</li>
  </ul>
</div>
<p align="justify" class="cal">El desarrollo de un prototipo de  cualquier índole, es una de las etapas más importantes en lo que concierne al  desarrollo de una pieza o elemento, debido a que a partir del análisis de  estos, se determinan las características técnicas, geométricas, y de  funcionalidad, propias del elemento a fabricar. Pese a que hoy en día el  desarrollo de prototipos y modelos virtuales por medio de herramientas CAD,  tienen una gran acogida debido a la facilidad de manejo, el desarrollo de  prototipos reales, siempre es importante, especialmente para el desarrollo de  piezas cuyo fin es formar parte de algún sistema o mecanismo, que requiera de  una funcionalidad óptima. <br />
  Las fallas o factores  inapropiados, que se establecen con el análisis de dichos prototipos, deben ser  corregidos de la mejor forma posible y en poco tiempo, por lo cual los procesos  de prototipado rápido, y aditivos en general, representan una muy buena opción  para la fabricación de estos, teniendo en cuenta, la capacidad de fabricación  para geometrías complejas y la rapidez que se tendrá en estas etapas.</p>
<p align="center" class="cal"><img src="imagenes/imagen 5.jpg" width="536" height="434" /></p>
<p align="center" class="cal">Prototipos desarrollados por métodos aditivos.  [7][8]</p>
<p align="justify" class="cal"><strong class="subt">PRINCIPALES CAMPOS DE APLICACIÓN.</strong><br />
  Como se mencionó anteriormente,  los requerimientos geométricos y aspectos personalizados en determinado  elemento a diseñar y fabricar, tienen un nivel cada vez mayor. Esto se  evidencia, en sectores tales como la medicina, aeronáutica, automoción, joyería  entre otros [9]. Las piezas o elementos con los cuales se trabaja en los  sectores mencionados, cuentan con características específicas, que generalmente  son muy complejas y que además varían conforme al usuario que se tenga, por lo  cual no se tienen volúmenes de producción muy altos, haciendo de los procesos  de adición de capas la mejor opción a implementar a la hora de fabricar los  objetos requeridos. <br />
  La distribución general de  aplicación de procesos aditivos [10], se estructura en un 23% para el sector médico,  un 15% para el sector de automoción, un 15% para el sector aeronáutico, 47%  otros (Arte, joyería, objetos educativos, industria de videojuegos).</p>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0002.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 5.jpg" width="294" height="232" /><br />
Gráfica comparativa entre fabricación aditivo e inyección  de plásticos. [11]</p>
<p align="justify" class="cal"><br />
  Partiendo de las premisas  anteriormente expuestas, con respecto a los requerimientos (Material, tamaño, forma,  etc.) que se tienen para la fabricación de determinadas piezas, se debe  determinar cuál es el proceso de fabricación más apropiado para un  desarrollo óptimo de la operación, teniendo  en cuenta aspectos tales como el costo de fabricación, tiempo de fabricación,  cantidad de piezas a fabricar, entre otros. Como se evidencia en la gráfica, al  comparar el proceso de inyección de plástico con respecto a los procesos  aditivos, se establece que estos últimos,  tienen costos menores cuando el volumen de  producción  es bajo, esto se da debido a  que en el proceso de inyección, es imprescindible la utilización de un molde,  lo cual genera un gasto extra en la operación, que no se justificaría, para  series pequeñas partiendo de que la fabricación aditiva sería más económica. Al  tener series amplias y partiendo del costo por unidad fabricada en un proceso  aditivo, con respecto al costo por unidad en el proceso de inyección sin contar  el costo del molde, el cual puede ser utilizado varias veces,  se concluye que para este caso el proceso de  inyección seria más apropiado.</p>
<p align="justify" class="cal"><strong class="subt">     MEDICINA.</strong><br />
  En el sector medicinal, los  procesos de manufactura por adición de capas juegan un papel muy importante, debido  a las variadas necesidades que se tienen en este sector. La fabricación de  biomodelos e implantes y prótesis [12], son tres de las aplicaciones más  importantes para los métodos aditivos en este campo. Los biomodelos que se  desarrollan en base al cuerpo humano, contaran con geometrías muy complejas e  irregulares, además de esto, en determinados casos se requerirá el desarrollo  de ensambles que permitan visualizar de la mejor manera las diferentes partes y  el funcionamiento de articulaciones. <br />
  En lo que concierne al desarrollo  de implantes y prótesis, los procesos aditivos, son de gran utilidad, teniendo  en cuenta, las formas complejas y pequeñas propias de determinados implantes  tales como los elementos dentales. Estos implantes deben adaptarse de manera  muy precisa a la forma del cuerpo humano, que dependiendo de sus  características, no será igual para cada paciente. <br />
Actualmente se están desarrollando  implantes por medio de procesos de adición de capas, los cuales cuentan con  pequeños poros fabricados a medida, con el fin de poder empalmar tejidos óseos  y cartilaginosos con la pieza. [13]</p>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0003.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 6.jpg" width="287" height="196" /><br />
  Implante de mandíbula desarrollado por métodos  aditivos. [14]</p>
<p align="justify" class="cal"><strong>&nbsp;</strong></p>
<p align="justify" class="cal"><strong class="subt">AERONÁUITICA Y AUTOMOCIÓN.</strong><br />
  En  el campo de la aeronáutica y la automoción, se deben tener en cuenta una gran cantidad  de parámetros técnicos a la hora de diseñar una pieza. Para estos casos, el  desarrollo de prototipos reales es de vital importancia, ya que a estos se les  deben realizar diferentes pruebas relacionadas con la estabilidad, relaciones  de resistencia mecanica y peso, fuerzas de arrastre y sustentación entre otras. <br />
  De  igual forma las geometrías a trabajar son complejas y pueden variar en gran medida  dependiendo del uso específico que se le valla a dar. Partiendo de lo anterior,  se ubican a los procesos aditivos como la principal opción para el desarrollo  tanto de prototipos, como de pequeñas partes funcionales.</p>
<p align="center" class="cal"><img src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0004.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 7.jpg" width="301" height="141" /><br />
  Prototipo de automóvil y Forma aerodinámica  compleja. [15]<br />
  </p>
<p align="justify" class="cal"><span class="subt"><strong>ARTE Y JOYERIA </strong></span><br />
  Para  el sector artístico y de joyeria, los prototipos son inecesarios, teniendo en  cuenta el uso que se da a los elementos desarrollados, sin embargo, debido a lo  pequeñas y complejas que pueden llegar a ser las piezas especialmente de  joyeria, se requiere de una altisima presicion en su ejecución. En otros  sectores, los procesos aditivos son usados a menor escala, debido al alto costo  que no justifica su implementación masivamente.<br />
  Las  aplicaciones de los procesos de manufactura por adición de capas son muy  variadas, lo cual da a entender, que su proyección tanto a nivel mundial como  local es muy prometedora.<br />
  Como se puede ver, existe un gran  campo de aplicación para la industria de fabricación por adición de capas, es  necesario que la industria manufacturera en Colombia esté atenta a este <em>boom</em> de la tecnología y no deja pasar  esta oportunidad de realizar una buena inversión enfocada al avance de nuestra  industria local y por consiguiente, el desarrollo del país.</p>
<p align="justify" class="subt"><strong>PANORAMA  EN COLOMBIA.</strong></p>
<p align="justify" class="cal">En Colombia, la tecnología de procesos de manufactura por adición de  capas, es un proceso de fabricación muy reciente, se puede apreciar que en  general  el público no tiene un  conocimiento muy amplio de la utilidad y las aplicaciones de este proceso, por  lo que el mercado actual y la demanda de estos procesos son muy pequeños. Pero  esto no significa que esta tecnología no tenga un gran potencial en la  industria del país. A pesar de que actualmente ninguna empresa nacional  fabrica la maquinaria que se utiliza en la  adición de capas, hay un número pequeño de empresas que han incursionado en esta  tecnología, importando la maquinaria más sofisticada de empresas reconocidas  mundialmente por su calidad en la fabricación de máquinas para la manufactura  por adición de capas, y cada vez es más grande la cantidad de empresas  interesadas en involucrarse en el mercado de este proceso, además, con ayuda de  los medios de información, la comunidad en general está conociendo un poco más  sobre esta tecnología, aunque siguen sin saber los diferentes tipos de  aplicaciones que tiene y los costos de piezas manufacturadas por capas.</p>
<p align="justify" class="cal">Actualmente, los sectores más interesados en la investigación y  comercialización de esta tecnología, son el sector privado, con compañías  adquiriendo diferentes máquinas para vender los productos manufacturados por  estas y el sector educativo, principalmente las universidades que por medio de  investigación están descubriendo las utilidades de esta tecnología y buscando  maneras de hacerla más eficiente, asequible y más precisa. Entre las  universidades que realizan investigación en esta temática, se encuentra la  Universidad de los Andes, con un grupo de investigación enfocado a la impresión  de objetos y diseños usando máquinas de alta precisión para obtener objetos a  escalas micrométricas y milimétricas de tamaño muy pequeño.  La universidad Nacional de Colombia también  cuenta con un grupo de investigación de prototipado rápido, coordinado por el  Ingeniero Jorge Orlando Forero, grupo enfocado en la digitalización,  prototipado e impresión tridimensional  Dentro de estos dos sectores, se destaca que  los principales clientes e investigadores de esta tecnología están involucrados  en las áreas de Ingeniería, Diseño y Arquitectura. Actualmente las empresas que  tienen esta  tecnología la ofrecen para  modelos mecánicos, modelos arquitectónicos y de ingeniería, prototipos de  diseño industrial y de publicidad.</p>
<p align="justify" class="cal">Aunque la fabricación por capas es un poco escasa en el país, existe una  variedad de compañías que se están encargando de la importación y  comercialización de maquinaria, así como hay  otro grupo encargado de la venta de productos como piezas o prototipos o  modelos  de diseños en tres dimensiones.  Se destacan empresas como:</p>
<div align="justify">
  <ul>
    <li class="cal">Azuna Colombia- Sustratos e impresión 3d.  Bogotá.</li>
    <li class="cal">Impresoras 3D de Colombia. Cartagena.</li>
    <li class="cal">Print3DColombia – Distribución y venta de  insumos y maquinaria. Bogotá.</li>
    <li class="cal">Auros Copias – Prototipado rápido de piezas.  Bogotá.</li>
    <li class="cal">ATEGroup - Diseño, escaneo e impresión 3d. Venta  de maquinaria importada. Bogotá y Envigado.</li>
    <li class="cal">i3D – Digitalización, Modelación y prototipado.  Medellín. </li>
    <li class="cal">3D Point Design- Diseño y publicidad usando  tecnología de fabricación por capas. Bogotá.</li>
  </ul>
</div>
<p align="justify">&nbsp;</p>
<p align="center" class="cal"><img width="315" height="107" src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image004_0002.png" alt="C:\Users\Daniel\Desktop\imagenes\imagen 8.jpg" /><br />
  Compañía de venta de maquinaria y fabricación de  modelos por capas ATEGroup. [16]</p>
<p align="justify" class="cal">La empresa ATEGroup, una de las más grandes de este sector, con sedes en  las ciudades de Envigado y Bogotá, es una empresa con un amplio portafolio  dentro del cual brinda servicios, comercia productos, ofrece soporte técnico y  capacita con entrenamientos, todo esto relacionado con aspectos de la  fabricación por capas. La empresa es un grupo empresarial, conformado por  compañías con más de 10 años de experiencia en el diseño de ingeniería, provee  servicios especializados en software CAD-CAM-CAE-PDM y todo lo relacionado con  estos. </p>
<p align="justify" class="cal">Dentro de los servicios ofrecidos, la empresa se especializa en;  consultaría en software de diseño, impresión 3D y prototipado rápido, escaneo  3D e ingeniería inversa.</p>
<p align="justify" class="cal">Para la impresión 3D, la empresa cuenta con impresoras de piezas en  plástico y polímero, de la marca 3D Systems, para realizar maquetas de  arquitectura, prototipos a escala, productos finales funcionales o diseño de  productos. Actualmente ofrecen impresiones 3D en polvo cerámico e impresión 3D  en plástico. Se ofrecen procesos de digitalización de objetos de cualquier  tamaño, con maquinaria de escaneo tridimensional, para la realización de procesos  de ingeniería a la inversa, muy relacionados con la fabricación por capas,  específicamente la impresión tridimensional.</p>
<p align="justify" class="cal">Para la impresión con polvo cerámico, realizan modelos realistas con una  gama muy amplia de colores, fabricando, etiquetas de texto, logotipos,  prototipos y piezas funcionales entre otros. Esta es una impresión de alta  definición, por lo que ATEGroup ofrece la fabricación de piezas que tienen  geometrías complejas y detalles pequeños o un acabado muy fino, el material es  un compuesto de alto rendimiento. La impresión 3D en plástico ofrecida por la  empresa, se realiza con una impresora Projet3500HD, que tiene parámetros  configurados para una fabricación rápida y de alta calidad y precisión,  alcanzando resoluciones de alta definición HD o UltraHD y con un único color  resultante en los modelos fabricados de resina plástica translúcida.</p>
<p align="justify">&nbsp;</p>
<p align="center" class="cal"><img width="182" height="232" src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image002_0005.png" alt="Descripción: http://3dprintingindustry.com/wp-content/uploads/2012/12/ProJet-3500-HDMax-Professional-3D-Printer_3D-Systems1.jpg" /><br />
  Impresora ProJet 3500 HD, usada por ATEGroup [17]</p>
<p align="justify" class="cal"><br />
  La diferente gama de productos   que comercializa la empresa se encuentran en los folletos de la compañía  ofrecidos por los consultores de ingeniería de la empresa (Javier Yasno-  Consultor de ingeniería). La marca más importante de máquinas de fabricación en  capas comercializada por ATEGroup es 3DSystems, se ofrecen productos desde  impresoras personales como la ProJet1500, hasta las impresoras profesionales  como la ZPrinter 850 o la Zprinter650, que dan mayores volúmenes de impresión,  mayores velocidades, amplias gamas de colores y mejor precisión.  También se ofrecen impresoras caseras para  aficionados, de la marca Cubify perteneciente a 3DSystems, con referencias como  la Cubify personal o la Cubex.</p>
<p align="center" class="cal"><img width="197" height="177" src="../AppData/Roaming/Adobe/Dreamweaver CS6/en_US/OfficeImageTemp/clip_image004_0003.png" alt="Descripción: http://www.trend-blogger.de/wp-content/uploads/2013/02/3D-Drucker-cubify_cube.jpg" /><br />
  Impresora Cubify de 3DSystems [18]</p>
<p align="justify" class="cal"><br />
  <strong class="subt">VENTAJAS.</strong></p>
<div align="justify">
  <ul>
    <li class="cal">Reducción en tiempo de producción de un número  &ldquo;pequeño&rdquo; de piezas.</li>
    <li class="cal">Personalización del producto.</li>
    <li class="cal">Reducción y ahorro al máximo de material de  trabajo.</li>
    <li class="cal">Capacidad de generar geometrías muy complejas.</li>
    <li class="cal">Productos multimaterial, ya que muchas de las  piezas necesitan propiedades mecánicas en cuanto a resistencia y demás muy  específicas.</li>
    <li class="cal">Generar mecanismos integrados en una misma pieza  (esto es posible a unos soportes o estructuras adicionales que permiten la adición  de las capas desde puntos definidos).</li>
  </ul>
</div>
<p align="justify">&nbsp;</p>
<p align="justify" class="subt"><strong>LIMITACIONES.</strong></p>
<div align="justify">
  <ul>
    <li class="cal">Manipulación de la materia prima, ya que en su  mayoría se usan polvos estos quedan esparcidos en el entorno y puede afectar a  los operarios y su transporte.</li>
    <li class="cal">Manutención y manipulación de los accesorios  utilizados.</li>
    <li class="cal">Falta de desarrollo intelectual ye investigativo.</li>
    <li class="cal">Precisión, acabados superficiales y velocidad de  fabricación a gran escala.</li>
    <li class="cal">Coste de la maquinaria mayor a 10 000 Euros.</li>
  </ul>
</div>
<p align="justify" class="cal"><strong class="subt">PARA ESTAR A LA VANGUARDIA.</strong><br />
  Frente al inminente auge de la manufactura por adición de capas, hay que  estar constantemente en actualización de software, personal y equipos, aunque  la inversión sea elevada esto puede rendir sus beneficios a mediano plazo, pues  los que tomen la iniciativa lo más pronto posible serán como los pioneros de  esta tecnología abarcando un gran mercado y generando facilidades para todos  los campos de la ciencia y la economía del país; así mismo generando recursos  para la investigación y bienestar de los colombianos.<br />
  Además, ser parte del desarrollo sustentable de nuestro planeta tiene un  valor agregado hoy en día generando credibilidad, calidad y reconocimiento por  una labor para la potenciación de la industria nacional tan necesaria para la globalización  y tratados de libre comercio de hoy; por lo tanto la manufactura por adición de  capas es una excelente opción para hacer frente   a  un mercado que aún se considera desconocido. </p>
<div align="justify" class="cal"><br clear="all" />
</div>
<p align="justify" class="subt"><strong>REFERENCIAS</strong></p>
<p align="justify" class="cal"><em><u>&nbsp;</u></em></p>
<div align="justify">
  <ul>
    <li class="cal">Fabricación  aditiva y mecanizado, procesos complementarios. Luis PortolésGriñan. AIMME.  Instituto tecnológico metalmecánico. Obtenido de: <a href="http://www.encuentrosdelmecanizado.com/resources/Parte%201%20ponencias%20Valencia%202011.pdf">http://www.encuentrosdelmecanizado.com/resources/Parte%201%20ponencias%20Valencia%202011.pdf</a></li>
  </ul>
  <ul>
    <li class="cal">Tareas  complementarias al desarrollo de tecnologías de fabricación por adición de  capas. Universidad de Zaragoza. Ignacio Pons Rivas. Septiembre de 2012.  Obtenido de: <a href="http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf">http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf</a></li>
  </ul>
</div>
<div align="justify">
  <ul>
    <li class="cal">ATEGroup. Diseño  escaneo e impresión 3D, obtenido de: <a href="http://www.ategroup.biz">www.ategroup.biz</a></li>
  </ul>
  <ul>
    <li class="cal">Auros Copias.  Obtenido de: <a href="http://www.aurosnet.com">www.aurosnet.com</a></li>
  </ul>
</div>
<div align="justify">
  <ul>
    <li class="cal">Print 3D  Colombia. Obtenido de: <a href="http://www.printedcolombia.com">www.printedcolombia.com</a></li>
  </ul>
  <ul>
    <li class="cal">I3D. Obtenido de: <a href="http://www.i3d.com.co">www.i3d.com.co</a></li>
  </ul>
</div>
<div align="justify">
  <ul>
    <li class="cal">Borchure de  productos de la compañía ATEGroup</li>
  </ul>
  <ul>
    <li class="cal">Fundación COTEC  para la innovación tecnológica. Obtenido de: www.cotec.es</li>
  </ul>
</div>
<p align="justify" class="cal">[1].  Fabricación aditiva. <em>Fundación COTEC para  la innovación tecnológica.pdf</em>, p.18.<br />
  [2]  [En línea].  Disponible en: <a href="http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf%20p.%2016">http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf  p. 16</a>.</p>
<p align="justify" class="cal">[3] [En línea]. Disponible en: <a href="http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf%20p.%2026">http://zaguan.unizar.es/TAZ/EINA/2012/8848/TAZ-PFC-2012-563.pdf  p. 26</a>.]</p>
<p align="justify" class="cal">[4]  Referencia de noticia: <em>Impresoras 3D: una  revolución industrial a punto de expandirse. </em>Miriam Garcimartin [En línea]. Disponible en: <a href="http://www.media-tics.com/noticia/3156/Internet/Impresoras-3D:-una-revolucion-industrial-a-punto-de-expandirse.html">http://www.media-tics.com/noticia/3156/Internet/Impresoras-3D:-una-revolucion-industrial-a-punto-de-expandirse.html</a></p>
<p align="justify" class="cal">[5] Referencia de noticia: <em>3D Printing On The Moon WithMoondust &lsquo;ink&rsquo; .</em>Sarah  DaVanzo. [En línea]. Disponible en: <a href="http://www.mediapost.com/publications/article/201360/3d-printing-on-the-moon-with-moondust-ink.html#axzz2UrCG5xij">http://www.mediapost.com/publications/article/201360/3d-printing-on-the-moon-with-moondust-ink.html#axzz2UrCG5xij</a></p>
<p align="justify" class="cal">[6] Referencia de noticia: Additive manufacturing, the next industrial revolution. Jonny Williamson <a href="http://www.manufacturingdigital.com/technology/additive-manufacturing-the-next-industrial-revolution">http://www.manufacturingdigital.com/technology/additive-manufacturing-the-next-industrial-revolution</a></p>
<p align="justify" class="cal">[7]  <em>Prototipos  avanzados. Prototipado rápido </em>[En línea]. Disponible en: <a href="http://pausaher.blogspot.com/2010/08/prototipado-rapido.html">http://pausaher.blogspot.com/2010/08/prototipado-rapido.html</a></p>
<p align="justify">&nbsp;</p>
<p align="justify" class="cal">[8] <em>Herramientas y tecnologías para el  desarrollo en 3 dimensiones </em>[En línea]. Disponible en: <a href="http://disteveproto.blogspot.com/2011/01/herramientas-y-tecnologias-para-el.html">http://disteveproto.blogspot.com/2011/01/herramientas-y-tecnologias-para-el.html</a> <br />
  [9][10][11] <em>Fabricación por adición de capas: La  nueva revolución industrial </em>[En línea]. Disponible en: <a href="http://www.interempresas.net/MetalMecanica/Articulos/61580-Fabricacion-por-adicion-de-capas-la-nueva-revolucion-industrial.html">http://www.interempresas.net/MetalMecanica/Articulos/61580-Fabricacion-por-adicion-de-capas-la-nueva-revolucion-industrial.html</a> <br />
  [12][13]  Fabricación aditiva: Presente y futuro de los implantes biomédicos [En línea]. Disponible en:  <a href="http://www.interempresas.net/MetalMecanica/Articulos/104310-Fabricacion-aditiva-presente-y-futuro-de-los-implantes-biomedicos.html">http://www.interempresas.net/MetalMecanica/Articulos/104310-Fabricacion-aditiva-presente-y-futuro-de-los-implantes-biomedicos.html</a> <br />
  [14]<em> Implante de  mandíbula fabricado en impresora 3D </em>[En línea]. Disponible en: <a href="http://ctsimexico.wordpress.com/2012/02/07/implante-de-mandibula-fabricada-en-impresora-3d/">http://ctsimexico.wordpress.com/2012/02/07/implante-de-mandibula-fabricada-en-impresora-3d/</a> <br />
  [15] Hangzhou  Xunda Model Co. Servicio de prototipado rapido. [En linea ] Disponible en: <a href="http://spanish.alibaba.com/p-detail/servicio-de-prototipado-r%C3%A1pido-y-mecanizado-cnc-300000082052.html">http://spanish.alibaba.com/p-detail/servicio-de-prototipado-r%C3%A1pido-y-mecanizado-cnc-300000082052.html</a> <br />
  [16] Logotipo de ATEGROUP. [En línea]Disponible en: <a href="http://ategroup.biz">http://ategroup.biz</a> <br />
  [17] Print 3D de 3D  Systems, impresora Projet 3500 Hd. [En  línea] Disponible en&nbsp;: <a href="http://printin3d.com/3d-printers/">http://printin3d.com/3d-printers/</a> <br />
  [18] Impresoras Cubify. [En línea] Disponible en: <a href="http://cubify.com/cube/index.aspx">http://cubify.com/cube/index.aspx</a></p>
<p align="justify">&nbsp;</p>
<p align="justify"><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
