<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:right;"><img src="Portada.jpg" width="1284" height="424" /></p>
<p class="MsoNormal" align="right" style="text-align:right;">Fuente<em>: <a href="#">http://www.sermanindustrial.es </a></em></p>
<p class="MsoNormal" align="right" style="text-align:right;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Recomendaciones de los expertos para escoger parámetros de corte.Capital</span></p>
<p class="MsoNormal" style="line-height:normal;">&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; "> Miguel Ángel Naranjo Flórez</span> </p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">David Alberto Ramírez González</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<div>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">El siguiente artículo dispone  de la información necesaria, para desde un punto objetivo y basado en la experiencia recopilada por nuestros expertos, poder observar, caracterizar y finalmente realizar una elección apropiada de los parámetros de corte en un proceso de arranque de viruta.</p>
  <p class="MsoNormal" style="text-align:justify;"> Es también apropiado mencionar que la experiencia recopilada en el campo laboral es de vital importancia para la realización de cualquier trabajo, cuando esta es producto del afianzamiento  y verificación de un conocimiento teórico anteriormente adquirido.</p>
  <p class="MsoNormal" style="text-align:justify;">Para el desarrollo del artículo se tuvo en cuenta totalmente las recomendaciones de los expertos, de tal manera que el texto nos muestra una opinión ampliamente estudiada, no solo en el aspecto técnico, sino también se encuentran aspectos como la educación, la economía y el ambiente, que son analizadas profundamente.</p>
  <p class="MsoNormal" style="text-align:justify;"> Para la realización de un trabajo que muestre realmente la opinión de los expertos acerca de los parámetros de corte y su correcta elección para las diferentes situaciones que se pueden presentar, se decidió agrupar estos mismos en dos grupos, con los cual se pretende enfocar de manera efectiva la caracterización del proceso de corte.</p>
  <p class="MsoNormal" style="text-align:justify;">Para lograr el objetivo anteriormente planteado, debemos abarcar dos sectores de gran importancia como lo son: el sector industrial, configurado por todas las empresas que de alguna manera se dedican a la producción en masa de piezas maquinadas, y  por el otro lado se encuentra el sector comercial, específicamente nos referimos  al sector donde se maneja una producción minoritaria, que  confluye en el mercado minorista. </p>
  <p>&nbsp;</p>
</div>
<div>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LA OPINION DE LOS EXPERTOS</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Teniendo en cuenta los datos que se pudieron recolectar de los diferentes tipos de expertos, se ha desarrollado el tema de tal forma que conforme con el transcurrir del texto se encontrara explicado la totalidad del tema dividido en dos secciones, la primera contempla una parte técnica, en la cual se encuentra de manera explícita el tema concerniente con los parámetros de corte, mientras que la segunda sección se  incluye en el texto por recomendación de la mayoría de los expertos y en ella se encuentran aspectos importantes del ambiente donde  desarrollan sus actividades y que finalmente influyen en los procesos de maquinado.</p>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">PARÁMETROS DE MAQUINADO</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">¿Qué parámetros de corte tienen más relevancia para el proceso de maquinado? ¿Son realmente estos suficientes para caracterizar completamente el proceso de arranque de viruta?
En el intento de responder las preguntas planteadas anteriormente y en virtud del desarrollo completo del tema se ha dividido el problema en tres  secciones  fundamentales: el material  de trabajo,  las herramientas de corte y el  arranque de viruta.
</p>
  <p align="justify" class="MsoNormal">Es claro que los criterios de caracterización del proceso son diferentes para cada uno de los expertos entrevistados, pero a grandes rasgos se han determinado puntos de acuerdo entre los mismos, para los cuales daremos a continuación el desarrollo pertinente. </p>
  
    <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">A.	Material de Trabajo.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;">El criterio de mayor relevancia y punto de partida para la determinación de un correcto proceso de maquinado es el “material”, así fue como lo  expreso el  Técnico Julián Gómez P:</p>
  <div align="justify">
    <blockquote>&nbsp; </blockquote>
  </div>
  <blockquote>
    <p align="justify" class="MsoNormal"><em>“Es de vital importancia determinar las características del material, porque desde allí partiremos para la selección apropiada de elementos como lo son, las herramientas de corte y el tipo de máquina-herramienta.”</em></p>
</blockquote>
<p align="justify" class="MsoNormal"></u>No basta solo con determinar las propiedades intrínsecas del material es también necesario determinar los procesos a los que fue sometido el material antes del proceso de maquinado, ya que podría poseer una alta dureza por tratamientos térmicos o esfuerzos residuales debidos a procesos de conformado. </p>
<p align="justify" class="MsoNormal"><img src="Fgura 1.jpg" width="364" height="278" /></p>
<h5 align="justify" class="MsoNormal">Fuente:<a href="#"> www.hypertherm.com </a>Zona  afectada por el calor corte por  plasma.</h5>
<p align="justify"><strong><span style="color:#CC3300; "> 1)	Geometría del Material</span></strong></p>
<p align="justify" class="MsoNormal">La geometría con la que el material se encuentra determina procesos adicionales de maquinado,  e incluso determina la sujeción del material a la mordaza. </p>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; ">2)	Sujeción de la pieza.</span></strong></p>
<p align="justify" class="MsoNormal">Las propiedades geométricas de la pieza determina entre otras el tipo de sujeción, existen varios tipos recomendados entre los que se encuentran. </p>
<div align="justify">
  <ul>
    <li>Bridaje con tornillos manuales: apriete manual, no garantiza  un sujeción del 100%. </li>
    <li>Anclaje magnético: Supone un grado de precisión bastante alto, es ampliamente usado en procesos de alta precisión. </li>
  </ul>
</div>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; ">3) Material Heterogéneo.</span></strong></p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"><em>“En ocasiones encontramos materiales con porcentajes altos de impurezas, lo que genera fallas en la herramienta por fatiga y desgaste por fricción mayores.”</em></p>
</blockquote>
<p align="justify" class="MsoNormal"> El material cuya composición se encuentra saturada de impurezas, da espacio a materiales heterogéneos que contribuyen al debilitamiento de las herramientas de corte. </p>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; ">4) Defectos en la Microestructura.</span></strong></p>
<blockquote>
<p align="justify" class="MsoNormal"> Los defectos microestructurales debidos a diferentes causas como, tamaño de grano excesivamente grande por enfriamiento rápido, imposibilitan la labor de maquinado al generar materiales con alta dureza.</p>
<p align="justify" class="MsoNormal"><img src="Figura 2.jpg" width="539" height="323" /></p>
<h5 align="justify" class="MsoNormal">Fuente:<a href="#"> www.mapal.com</a> microestructuras de aceros  revenido </h5>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "><strong>B.	Material de Trabajo</strong>.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;">Las herramientas de corte en su mayoría dependen de varios factores como lo son, el tipo de material de trabajo, las operaciones de maquinado como tal, el ambiente en que deba trabajar, etc.; Todos estos parámetros en opinión de los expertos son vitales, y se deben tener ciertas precauciones concretas a la hora de elegir las herramientas para las respectivas operaciones</p>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "> 1)		Robustez y Vibraciones. </span></strong></p>
<p align="justify" class="MsoNormal">Cuando nos referimos a herramientas robustas, hablamos de herramientas que son muy poco susceptibles a fracturas porque su zona de corte o contacto con el material de trabajo es amplia, esto permite una rigidez mayor, así como lo explica el Sr. Luis Edison Gil C.</p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"> <em>“en la fábrica la mayoría de los operadores usan herramientas de filo redondo para los procesos de torneado ya que son más duras”</em></p>
</blockquote>
<p align="justify" class="MsoNormal">Es importante aclarar que cuando se refiere a “más dura” se refiere a la rigidez que muestra el filo de la herramienta.
  Sin embargo esta ganancia en la resistencia del filo principal, además de la versatilidad que muestran este tipo  de herramientas, es solo posible en máquinas-herramientas  rígidas ya que en máquinas tradicionales de maquinado estas herramientas producen una vibración indeseable en el proceso. </p>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "> 2) Herramientas Convencionales o Insertos. </span></strong></p>
<p align="justify" class="MsoNormal">Siguiendo con las herramientas de corte y su elección surge una pregunta importante ¿Es necesaria la implementación de herramientas de corte removibles (Insertos) o es suficiente con las herramientas? ¿Qué ventajas presentan los insertos con respecto a las herramientas tradicionales?, acerca del tema nos hable el técnico Luis Edison Gil.</p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"> <em>“En la compañía donde presto mis servicios actualmente se ha masificado el uso de un proveedor de insertos y porta insertos, ya que presenta una ventaja amplia sobre las herramientas tradicionales” </em></p>
</blockquote>
<p align="justify" class="MsoNormal">La principal ventaja que presentan los insertos así como se puede observar en la  opinión del Técnico Luis Edison Gil es la intercambiabilidad, al ser herramientas que facilitan el cambio al estar desgastadas o fallar.  </p>
<p align="justify" class="MsoNormal">No debemos dejar de lado las herramientas tradicionales de las cuales se puede decir que en el sector comercial demanda el  80%  de la oferta total, para hablarnos de ello citamos textualmente al Sr Humberto Parra.  </p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"><em>“Las herramientas tradicionales o buriles como son llamadas habitualmente, presentan la ventaja de poderse afilar, lo que en resumidas cuentas quiere decir que se puede aprovechar en un porcentaje mayor  la herramienta”</em></p>
</blockquote>
<p align="justify" class="MsoNormal"> Claramente, al poder afilarse presentan un aprovechamiento mayor con respecto a los insertos, por lo cual se presenta más el uso de herramientas tradicionales en el sector comercial. </p>
<p align="justify" class="MsoNormal"><img src="Fgura 3.jpg" width="429" height="346" /></p>
<h5 align="justify" class="MsoNormal">Fuente: <a href="http://www.sandvik.coroman">www.sandvik.coroman</a> insertos </h5>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "> 3)	Montaje. </span></strong></p>
<p align="justify" class="MsoNormal"> Cuando se habla de montaje se hace referencia a dos aspectos importantes, la cercanía del apoyo (Viga en voladizo) y el posicionamiento del filo con respecto al eje de giro de la pieza.</p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"><em>“En cuanto al montaje de la herramienta, pueden presentarse dos problemas, el primero de ellos una geometría excéntrica debido a la mala ubicación del filo de la herramienta y el otro vibraciones debido a una distancia apreciablemente alta entre la zona de corte y el apoyo”</em></p>
</blockquote>
<p align="justify" class="MsoNormal"> Esta fue la respuesta de Pedro Rodríguez, quien señalo que este es un problema frecuente en la mayoría de los sitios donde ha laborado.</p>
<p align="justify" class="MsoNormal">&nbsp;</p>
  <p align="justify" class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">C.	Arranque de Viruta.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;">Aunque de alguna manera la caracterización de cualquier proceso de maquinado que hemos seguido hasta el momento nos deja observar un panorama amplio y objetivo del mismo,  aún no está completo, es decir que para la caracterización completa del proceso debemos conocer también tres aspectos importantes que son: </p>
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "> 1) “Parámetros de Corte". </span></strong></p>
<p align="justify" class="MsoNormal">Cuando nos referimos a parámetros de corte en esta sección, nos encontramos hablando de:
</p>
<div align="justify">
  <ul>
    <li>	Velocidad de corte.  </li>
    <li>Velocidad de Avance.  </li>
    <li>Profundidad. </li>
  </ul>
</div>
<p align="justify" class="MsoNormal">Existen además de las anteriores un número de variables adicionales  que modifican el  proceso de maquinado, pero que no nombraremos por cuestión de enfoques.</p>
<p align="justify" class="MsoNormal"> Siendo de tal relevancia los criterios anteriores, se encuentra un déficit considerable en los sectores comerciales e industriales de maquinado, tal y como lo explica el Tec. Julián Gómez.  </p>
<div align="justify">
  <blockquote>&nbsp; </blockquote>
</div>
<blockquote>
  <p align="justify" class="MsoNormal"><em>“Realmente tanto el sector industrial, como el comercial, presenta un empirismo total con respecto a la escogencia de los parámetros de corte, esto debido en gran parte al enmarque al que se somete la empresa”</em></p>
</blockquote>
<p align="justify" class="MsoNormal"> En parte la falta de un protocolo o procedimiento sistemático para la escogencia de ciertos parámetros se debe, a que la mayoría de las empresas se dedican a un solo sector comercial o actividad económica única, vale la pena rescatar que esto es muy frecuente en el sector comercial y no del todo cierto en el sector industrial.  </p>
<p align="justify" class="MsoNormal">Se podría decir que en el sector industrial más de un 80% tienen establecido procesos de manufactura que se rigen totalmente a buenas prácticas de diseño. </p>
<blockquote>  
<p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; "> 2)	Tradicional Vs. CNC. </span></strong></p>
<p align="justify" class="MsoNormal">
Unas de las preguntas en las que más se enfatizo fue ¿tecnología Tradicional Vs. tecnología CNC? ¿Ventajas y desventajas de la tecnología CNC?, en la respuesta a las preguntas se presentaron ciertas discrepancias entre el sector industrial y el comercial.</p>
<p align="justify" class="MsoNormal"> Por parte del sector industrial el técnico Luis Edison Gil nos responde:</p>
<blockquote>
  <p align="justify" class="MsoNormal"> “La tecnología CNC es apropiada para los procesos de maquinado actuales donde se exige precisión y calidad, pienso que el sector está en busca de esta nueva tecnología para aumentar su competitividad en el mercado global.” </p>
</blockquote>
<p align="justify" class="MsoNormal">Por parte del sector comercial el sr Humberto Parra, responde:  </p>
<blockquote>
  <p align="justify" class="MsoNormal"><em>“La tecnología CNC ha mejorado sustancialmente el mercado haciéndonos más competitivos, pero el modelo es ineficiente y costoso de implementar para las empresas que manejan volúmenes pequeños producción”  </em></p>
</blockquote>
<p align="justify" class="MsoNormal">En conclusión podemos observar que las industrias están en busca de la tecnología, mientras que el sector comercial aún se encuentra relegado en gran parte a la tecnología tradicional.</p>  
  
 <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; "><strong>PARÁMETROS DE MAQUINADO</strong></span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal"> Esta sección está dedicada a los aspectos que no son técnicos propiamente pero  en opinión de los expertos tienen una alta relevancia para los procesos de corte.
  <p align="justify" class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; "> A. Educación.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;">Uno de los puntos más críticos mencionados por los mismos expertos es la educación, es así como se refirió de ello el Sr José Garzón:  
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"> <em>“Realmente es difícil de alguna forma y bajo ciertas condiciones elegir con claridad los parámetros de corte, pero esto es posible siempre que se tiene una base teórica amplia y concreta, a mi parecer la educación con respecto al sector técnico y tecnológico ha disminuido en calidad en los últimos años.” </em></p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;">Esta respuesta se vio frecuentemente, en las entrevistas realizadas a los expertos del sector comercial lo que es un indicador de la disminución sustancial de la calidad educativa en  los sectores técnicos y tecnológicos. 
  Por otra parte, y citando al Técnico  Pedro Rodríguez.  
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"> <em>“Me siento conforme con los ingenieros recién egresados que trabajan con la empresa en este momento, son en muchos aspectos profesionales integrales y eficientes.” </em>  </p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> Se presentó con notoriedad una clara diferencia, entre los profesionales que se desempeñan en los diferentes sectores.
    
  <p align="justify" class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; "> B. Económico.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> Un punto que fue ampliamente profundizado es el desempeño da la industria de mecanizado en el sector económico, es decir cómo se está presentando la oferta y la demanda en los procesos y su influencia sobre los mismos.
Refiriéndose sobre el tema el Sr. Humberto Parra emite la siguiente opinión:
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"><em>“Es claro que en ciertas ocasiones los procesos de mecanizado requiere de alta precisión, lo cual en mi consideración solo es posible con máquinas de alta rigidez y precisión, como los centros de mecanizado.”
    </em></p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;">Nuestro experto nos dejó ver  la importancia de la máquina- herramienta en los diferentes procesos, esto implica que el sector comercial e industrial está en busca de la tecnología necesaria para volverse competitivo en  el sector.
  Así como lo expreso el Técnico  José Garzón, en su entrevista:  
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"> <em>“Así como los requerimientos aumentan en cuanto a las piezas, así mismo cambian los requerimientos de las máquinas, lo que indica una fuerte implementación del control numérico.” </em></p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> En este punto es posible expresar que los diferentes sectores se encuentran en la búsqueda de la tecnología necesaria para volverse competitivo ante el crecimiento de los requerimientos del mercado.
    
  <p align="justify" class="MsoNormal" style="text-align:justify;">  
  <blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">C. Ambiental.</span></strong></p>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> 
En muchas de las entrevistas se presentó con notoriedad el interés de los expertos por hacernos saber la importancia del fluido de corte.  
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"> <em>“Para muchos de los casos de maquinado es necesario el fluido de corte para garantizar la integridad de la herramienta.”</em>
    </p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> Claramente, este concepto se presentó constante tanto en el sector industrial como en el comercial, pero ante un uso prácticamente obligatorio y sin disminución futura, fue necesario  la implementación de la pregunta ¿Qué manejos realiza su empresa de los residuos generados por el proceso? ¿Son conservadores o insuficientes con respecto al cuidado del medio ambiente?   A estas preguntas nuestros expertos se expresaron con una respuesta generalizada:
  <blockquote>
    <p align="justify" class="MsoNormal" style="text-align:justify;"><em>“Para el manejo de los fluidos de corte, se contratan empresas externas que se encargan del manejo integral de los residuos.”  </em>  </p>
    <p align="justify" class="MsoNormal" style="text-align:justify;"><em> “Es común que estos residuos no sean tratados de manera óptima por casi todas las empresas del sector.”  </em>  </p>
  </blockquote>
  <p align="justify" class="MsoNormal" style="text-align:justify;"> Con respecto a lo anterior las empresas involucradas en este artículo, no garantizan el correcto tratamiento de estos residuos después de ser retirados de las plantas de trabajo.
  <p align="justify" class="MsoNormal" style="text-align:justify;">  
  <blockquote>    
<p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; "><strong>CONCLUSIONES</strong></span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal"> En la mayor parte de las industrias no existen o no están estrictamente definidas las secuencias de proceso, ni un sistema de estrategias para el proceso de maquinado.
  <p align="justify" class="MsoNormal">La Industria de mecanizado se ha limitado a seguir el ritmo de la industria manufacturera actual y en buena medida esto se ha convertido en un atraso para el sector mismo.
    En este momento la industria se encuentra buscando la adquisición de nueva tecnología, con  el único fin de elevar su competitividad y afianzarse dentro del mercado.
  <p align="justify" class="MsoNormal" style="text-align:justify;">  
  <p align="justify" class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">AGRADECIMIENTOS</span></strong>    </div>
    <p class="MsoNormal" style="text-align:justify;">
    [1] Pedro Rodríguez PR manufactura bombas y compuertas.
</p>
    <p class="MsoNormal" style="text-align:justify;">[2] José Garzón POLEAS JJ E.U.      </p>
    <p class="MsoNormal" style="text-align:justify;">[3] Andrés Chávez SOSPRO. Mantenimiento y fabricación de maquinaria industrial.</p>
    <p class="MsoNormal" style="text-align:justify;"> [4] Humberto Parra.
      [5] Julián Gómez P.      </p>
    <p class="MsoNormal" style="text-align:justify;">[6] Luis Edison Gil C. CIA Compañía General De Aceros. </p>
    <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong> </p>
<p class="MsoNormal" style="text-align:justify;">1] sandvik coromant. Disponibleen: .<a href="http://www.sandvik.coromant.com/es-es/products/corochuck_930/Pages/default.aspx">http://www.sandvik.coromant.com/es-es/products/corochuck_930/Pages/default.aspx</a></p>
<p class="MsoNormal" style="text-align:justify;">[2] Hypertherm Inc. Disponible en: <a href="http://www.hypertherm.com/es/Training_and_education/Intro_to_plasma/Plasma_or_oxyfuel/better_cut_quality.jsp">http://www.hypertherm.com/es/Training_and_education/Intro_to_plasma/Plasma_or_oxyfuel/better_cut_quality.jsp</a></p>
<p class="MsoNormal" style="text-align:justify;">[3] Grupo MAPAL disponible en:<a href="#"> http://www.mapal.com/es/noticias/noticias-y-novedades/htc-high-torque-chuck/</a></p>
<p class="MsoNormal" style="text-align:justify;">[4] ASM HANDBOOK Vol 9. “Metallography and Microestructures”. United States of América. 9 ed. ASM International,1998. 775 p.
  </div>
</p>
</body>
</html>
