<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="left" style="text-align:center;"><img src="Portada.jpg" width="1157" height="297" /></p>
<p class="MsoNormal" align="left" style="text-align:center;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">La Ingeniería Biomédica</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">David Yanguas Rojas</span> </p>
<p class="MsoNormal" style="line-height:normal;">&nbsp;</p>
<div>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">¿QUÉ ES LA INGENIERÍA BIOMÉDICA?</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p class="MsoNormal" style="text-align:justify;">La biomédica consiste en la integración de varias disciplinas para el desarrollo de productos sanitarios entre otros para el bienestar de las personas, estas disciplinas son la biología, la ingeniería y la medicina. Un producto sanitario se define como cualquier sistema ajeno al cuerpo que permita cumpla una o varias de las siguientes tareas: el diagnostico, la prevención, el tratamiento y/o el control de problemas en el organismo ya sean enfermedades, daños o deficiencias en algún órgano o sistema en el cuerpo; la sustitución de órganos o sistemas que por diversas razones no están en el cuerpo o ya no son capaces de cumplir su tarea o sistemas para el estudio y control del proceso de la concepción.</p>
  <p class="MsoNormal" style="text-align:justify;"> <img src="Fgura 1.jpg" width="488" height="302" /></p>
  <p class="MsoNormal" style="text-align:justify;">Debido a la naturaleza del trabajo con personas la principal exigencia para la industria es el correcto manejo de las condiciones de salubridad y calidad de los productos que en ella se trabajan. Para que un dispositivo o sistema sea apto para su uso en la medicina debe cumplir con los estándares nacionales y/o internacionales correspondientes los cuales para nuestro caso corresponden a las normas ISO y más puntualmente a la norma ISO 13485 que es la encargada de regular las industrias que trabajan con productos sanitarios. </p>
  <p class="MsoNormal" style="text-align:justify;">Entre los productos desarrollados por esta industria se tienen algunos grupos notables que son las prótesis, órganos artificiales, los elementos ortopédicos, los tejidos cultivados, las máquinas o herramientas de diagnóstico y tratamiento, entre otros. </p>
  <p>&nbsp;</p>
</div>
<div>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LAS PRÓTESIS Y ÓRGANOS ARTIFICIALES</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Estos son elementos ajenos al cuerpo del huésped que buscan cumplir las funciones de una o varias partes dañadas o faltantes del mismo por diversidad de razones. Se tiene una gran variedad de casos en este grupo ya que cubre desde elementos relativamente sencillos como prótesis dentales hasta los casos más avanzados que corresponden a órganos artificiales como manos, piernas o incluso corazones artificiales.</p>
  <p align="justify" class="MsoNormal"> Uno de los principales desafíos para el trabajo con prótesis es que todo material ajeno al cuerpo genera una reacción en él ya sea a corto, mediano o largo plazo dependiendo del huésped y de las propiedades de la prótesis, esto genera que los materiales que las componen deben con múltiples requisitos tanto en sus propiedades físicas como químicas de las cuales algunas de las más importantes  son la biocompatibilidad de los materiales (cuan inertes son dentro del cuerpo) y la resistencia mecánica ante las condiciones a las que estará expuesta dado que al ser sistemas artificiales no cuentan con la capacidad del cuerpo para regenerarse además en algunos casos la implantación o el acceso a una prótesis es una tarea de gran delicadeza.    </p>
  <p align="center" class="MsoNormal"><img src="Figura 2.jpg" width="539" height="407" /></p>
  <p align="justify" class="MsoNormal">En general en la fabricación de prótesis tiene un fuerte trabajo con procesos de conformado como la fundición, el laminado y la extrusión entre otros sin embargo debido a los fuertes requisitos de acabado para la mayoría de piezas se requiere de procesos de mecanizado en las etapas finales del proceso. Por ejemplo las aleaciones de titanio las cuales tienen excelentes propiedades mecánicas y químicas para las prótesis son especialmente difíciles de trabajar pues sus condiciones para mecanizado son poco favorables; por ejemplo debido a que el titanio no conduce muy bien el calor en contraste con otros metales a la hora de mecanizarlo provoca que la temperatura se concentre en la zona de corte reduciendo la vida de las herramientas y dificultando la obtención de un buen acabado.</p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LOS ELEMENTOS ORTOPÉDICOS</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Los elementos ortopédicos son dispositivos encargados de evitar y/o corregir daños o malformaciones en la estructura muscular u ósea de un paciente bien sea de manera externa (caso general) o interna. Estos dispositivos son muy comunes, entre ellos están las placas con o sin tornillos que se usan para mantener la posición de los huesos fracturados o los zapatos ortopédicos que permiten a las personas con problemas como el “pie plano” puedan tener una mejor calidad de vida. Sus requisitos son muy parecidos a las prótesis aunque son relativamente menos exigentes dado que salvo por algunos casos estos son externos al cuerpo no suelen ser permanentes de modo que la biocompatibilidad y las consideraciones mecánicas a largo plazo no son tan estrictas. 
</p>
  <p align="justify" class="MsoNormal">Su proceso de fabricación al igual que el de las prótesis generalmente implica fuerte trabajo de conformado y un acabado por mecanizado sin embargo gracias a que la biocompatibilidad no es tan fundamental en algunos casos se puede trabajar con materiales más fáciles de manejar como metales o polímeros ligeros mucho más sencillos de trabajar que el titanio característico de muchas prótesis aunque en elementos como las placas para huesos y sus respectivos tornillos pueden verse aleaciones de este tipo. </p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LOS TEJIDOS ARTIFICIALES</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Una de las ramas más fuertes de la ingeniería biomédica en la actualidad es la ingeniería tisular la cual es la encargada de la creación de cultivos de tejidos vivos para ser implantados en un paciente generalmente en base a sus propias células madres, esto tiene la gran ventaja que permite un rechazo nulo por parte del paciente pues de hecho los tejidos cultivados tienen su mismo código genético y una vez insertados prácticamente se vuelven parte del organismo como si siempre hubiesen estado en él</p>
  <p align="center" class="MsoNormal">.<img src="Figura 3 y 4.jpg" width="563" height="319" /></p>
 
 
 
  <p align="justify" class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">MÁQUINAS Y HERRAMIENTAS</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Existe una gran variedad de máquinas y herramientas utilizadas por la medicina actual las cuales van desde elementos relativamente sencillos como bisturís o pinzas hasta sistemas muy complejos como un tomógrafo computarizado o como los sistemas de operación a distancia. Para las herramientas las principales consideraciones son su condición como material inerte en condiciones de trabajo además de un óptimo acabado (en general) bien sea para asegurar el filo o simplemente para asegurar que la superficie sea lisa lo cual se consigue generalmente con procesos de conformado para la forma base en conjunto con un proceso de afilado o acabado con remoción de material. Por otro lado las máquinas son sistemas complejos que tienen gran variedad de piezas las cuales tienen distintos requisitos, por ejemplo en la industria dental se trabaja con taladros o fresadoras para  la limpieza o incluso para la remoción de dientes de modo que además de las consideraciones básicas de una máquina herramienta se debe considerar las condiciones de trabajo (espacio y ángulo de incidencia de difícil trabajo) también se deben minimizar los efectos colaterales del proceso (vibraciones, rebotes de la herramienta, desprendimiento abrupto de material) para reducir el trauma y el tiempo de recuperación del paciente.</p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  <p align="justify" class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">MÁQUINAS Y HERRAMIENTAS</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Existe una gran variedad de máquinas y herramientas utilizadas por la medicina actual las cuales van desde elementos relativamente sencillos como bisturís o pinzas hasta sistemas muy complejos como un tomógrafo computarizado o como los sistemas de operación a distancia. Para las herramientas las principales consideraciones son su condición como material inerte en condiciones de trabajo además de un óptimo acabado (en general) bien sea para asegurar el filo o simplemente para asegurar que la superficie sea lisa lo cual se consigue generalmente con procesos de conformado para la forma base en conjunto con un proceso de afilado o acabado con remoción de material. Por otro lado las máquinas son sistemas complejos que tienen gran variedad de piezas las cuales tienen distintos requisitos, por ejemplo en la industria dental se trabaja con taladros o fresadoras para  la limpieza o incluso para la remoción de dientes de modo que además de las consideraciones básicas de una máquina herramienta se debe considerar las condiciones de trabajo (espacio y ángulo de incidencia de difícil trabajo) también se deben minimizar los efectos colaterales del proceso (vibraciones, rebotes de la herramienta, desprendimiento abrupto de material) para reducir el trauma y el tiempo de recuperación del paciente.</p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  
  <p align="justify" class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LA INDUSTRIA BIOMÉDICA EN COLOMBIA</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Colombia es uno de los países más desarrollados en el campo de la medicina sin embargo el avance de esta industria es apenas moderado debido a que la mayoría de los productos de alta tecnología de este campo son importados, hay muy pocas empresas dedicadas a la producción de dispositivos biomédicos en la actualidad y estas se dedican únicamente al trabajo de sistemas relativamente sencillos como herramientas quirúrgicas, productos ortopédicos o prótesis meramente con funciones mecánicas dejando de lado los más complejos como las prótesis con componentes electrónicos, las máquinas para tomografías y los cultivos de tejidos de lado. Una de las más conocidas en Bogotá es la empresa “Ortomac”  la cual se dedica a la fabricación y venta de implementos para la medicina incluyendo instrumentación, máquinas herramientas, productos ortopédicos entre muchas otras. Esta empresa trabaja grosso modo con tres tipos de productos que son los productos para los centros médicos, los productos para los pacientes y herramientas de uso general. Entre los productos para los centros médicos se tienen fresadoras, lijadoras, filtros o colectores de aire, hornos,  bombas de vacío,  prensas, laminadoras,  máquinas de coser y taladros entre otros. Entre los productos para los pacientes se tienen productos como prótesis, camillas, plantillas y mobiliario especial entre otros. </p>
  <p align="justify" class="MsoNormal">Para uso general se tienen herramientas de medición como Calibradores, goniómetros u otros elementos de medición, herramientas  clásicas como sierras, martillos, alicates, llaves, terrajas con sus correspondientes porta terrajas, tijeras, destornilladores y machuelos entre otros.
    
    Cabe destacar que la mayoría de los productos de mecanizado con sus respectivos accesorios son orientados mayormente al acabado de las piezas que en general son para el trabajo con materiales blandos como polímeros o materiales orgánicos como el cuero con algunas excepciones. Dado que un punto fuerte de la empresa es el sector de la podología (una rama de la ortopedia correspondiente al trabajo con las extremidades inferiores) se tiene una amplia gama de máquinas y herramientas especializadas para el trabajo de calzado tanto en cuero como polímeros. Finalmente se tiene una sección de materiales laminares como polímeros especiales en espumas o materiales porosos en general.</p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  <p align="justify" class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">¿QUE NOS ESPERA?</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">A futuro hay dos grandes ramas de la ingeniería biomédica que buscan el liderazgo, estas son el desarrollo son el desarrollo orgánico por medio de la ingeniería tisular o por la ingeniería genética y la “cyborgización” la cual es el trabajo con prótesis de alta tecnología que se integren completamente al cuerpo. Para el trabajo con la rama orgánica se requiere del trabajo con herramientas de muy alta precisión obtenibles por métodos de remoción de material ultra finos, mientras que las prótesis de alta tecnología en conjunto del uso de herramientas de alta precisión para su construcción conllevan además el trabajo con materiales de ingeniería en la constitución del sistema requiriendo de acabado ultra fino y requisitos de biocompatibilidad extremos dado que se requiere conexión directa con el sistema nervioso el cual es muy agresivo debido a la naturaleza de las señales electroquímicas del cerebro. Se puede resaltar que los procesos de conformado tienden a ganar terreno en aplicaciones que requieren buen acabado con técnicas como el forjado en caliente entre otras, sin embargo en el campo de la biomédica los procesos de remoción de material serán indispensables por mucho tiempo debido a que son los únicos que permiten el mejor nivel de acabado y así será por un tiempo considerable. </p>
  <p align="justify" class="MsoNormal">&nbsp;</p>
  <p align="justify" class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong> </p>
  <p class="MsoNormal" style="text-align:justify;">[1] <a href="http://www.ayudabiomedica.com/NormasRegulaciones/Regulaciones.html">http://www.ayudabiomedica.com/NormasRegulaciones/Regulaciones.html</a></p>
  <p class="MsoNormal" style="text-align:justify;">[2] <a href="http://uvero.adm.ula.ve/pingenieria/index.php/component/content/article/81-pagina-principal/368-postgrado-biomedica">http://uvero.adm.ula.ve/pingenieria/index.php/component/content/article/81-pagina-principal/368-postgrado-biomedica</a></p>
  <p class="MsoNormal" style="text-align:justify;">[3]<a href="#"> http://ortomac.com/files/Catalogo_General.pdf </a></p>
  <p class="MsoNormal" style="text-align:justify;">[4] <a href="http://www.bsigroup.es/es/Formacion/Areas-formacion/Formacion-en-Equipos-medicos-ISO13485/Introduccion-ISO13485/    ">http://www.bsigroup.es/es/Formacion/Areas-formacion/Formacion-en-Equipos-medicos-ISO13485/Introduccion-ISO13485/ </a></p>
  <p class="MsoNormal" style="text-align:justify;">[5]<a href="#"> http://www.iso13485.es/ </a></p>
  <p class="MsoNormal" style="text-align:justify;">[6]<a href="#"> http://es.wikipedia.org/wiki/Material_biocompatible [7]	http://www.aemps.gob.es/productosSanitarios/prodSanitarios/infor_PIP/home.htm</a></p>
  <p class="MsoNormal" style="text-align:justify;">[7] <a href="http://www.lavanguardia.com/vida/20120102/54243558780/protesis-mamarias-pip-podrian-contener-carburante.html    ">http://www.lavanguardia.com/vida/20120102/54243558780/protesis-mamarias-pip-podrian-contener-carburante.html </a></p>
  <p class="MsoNormal" style="text-align:justify;">[8]	<a href="http://www.protesisojo.blogspot.com/">http://www.protesisojo.blogspot.com/</a></p>
  <p class="MsoNormal" style="text-align:justify;">[9]<a href="#"> http://www.amputados.com/ </a></p>
  <p class="MsoNormal" style="text-align:justify;">[10] Artificial Heart in the chest: Preliminary report. Trans.Amer. Soc. Inter. Organs, 1961,7:318    </p>
  <p class="MsoNormal" style="text-align:justify;">[11]	Ablation experimentale et replacement du coeur par un coer artificial intra-thoracique. Lyon Cirurgical,1961, 57:704    </p>
  <p class="MsoNormal" style="text-align:justify;">[12]	Prolonged Assisted circulation after cardiac or aortic surgery. Prolonged partial left ventricular bypass by means of intracorporeal circulation. This paper was finalist in: The Young Investigators Award Contest of the American College of Cardiology. Denver, May 1962 Am.J. Cardiol. 1963,12:399-404    </p>
  <p class="MsoNormal" style="text-align:justify;">[13] Orthotopic cardiac prosthesis for two-staged cardiac replacement. Am J Cardio 1969;24:723-30.</p>
  <p class="MsoNormal" style="text-align:justify;">[14] 	FDA Approves First Totally Implanted Permanent Artificial Heart for Humanitarian Uses at FDA.gov    </p>
  <p class="MsoNormal" style="text-align:justify;">[15]	George B. Griffenhagen and Calvin H. Hughes. The History of the Mechanical Heart. Smithsonian Report for 1955, (Pub. 4241): 339-356, 1956. </p>
</div>
</body>
</html>
