<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Calibri}
.Estilo2 {
	font-size: 36px;
	color: #31849B;
}
.Estilo3 {
	color: #CC3300;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<p align="center" class="Estilo9"><img src="Imagenes/clip_image002.jpg" alt="1" width="794" height="389" /> <br />
</p>
<p align="right" class="Estilo9"><em>Foto: eticom.com.mx </em><br />
</p>
<p align="center" class="Estilo1"><span class="Estilo2">Fabricación de Autopartes en el Distrito Capital</span><br />
  </p>
<p class="Estilo1">Bruce Ortiz, Juan David<br />
  Moreno Guzmán, Brallan Mauricio<br />
  Osorio Pacheco, Juan David <br />
  Pulido Valencia, Miguel Ángel</p>
<p align="justify" class="Estilo1">El sector de fabricación autopartes en  Bogotá actualmente atraviesa un duro momento debido a los tratados de libre  comercio y a la inexistencia de una postura firme del gobierno para proteger la  industria nacional. A pesar de esto, varias empresas del sector siguen  trabajando para mejorar sus procesos y poder competir en los mercados  nacionales e internacionales. <br />
</p>
<p align="justify" class="Estilo1">ACOLFA (Asociación Colombiana de  Fabricantes de Autopartes), desde hace varios años viene pidiendo una política  para la industria automotriz que cobije a ensambladoras y fabricantes  nacionales, y de esta manera atraer la atención de inversión extranjera a la  industria de nuestro país aprovechando la mano de obra colombiana calificada.</p>
<div class="Estilo1">
  <p align="justify">El sector de fabricación de vehículos automotores abarca distintas  actividades que están clasificadas por el Código Industrial Internacional  Uniforme (CIIU) en tres subsectores, estos son: fabricación de vehículos  automotores (cód. 341); fabricación de carrocerías para vehículos automotores,  fabricación de remolques y semirremolques (cód. 342); y fabricación de partes,  piezas y accesorios (autopartes) para vehículos automotores y sus motores (cód.  343). En la Tabla 1 observamos la influencia del sector en la producción bruta  nacional.<em><br />
  </em></p>
  <div align="center">
    <table width="330" border="1">
      <tr>
        <td width="45">Código</td>
        <td width="168"><div align="center">Descripción    de la actividad</div></td>
        <td width="95"><div align="center">%    de participación</div></td>
      </tr>
      <tr>
        <td><div align="center">341</div></td>
        <td><div align="left">Fabricación de Vehículos Automotores</div></td>
        <td><div align="center">2,3</div></td>
      </tr>
      <tr>
        <td><div align="center">342</div></td>
        <td><div align="left">Fabricación de carrocerías para    vehículos automotores; fabricación de remolques y semirremolques</div></td>
        <td><div align="center">0,3</div></td>
      </tr>
      <tr>
        <td><div align="center">343</div></td>
        <td><div align="left">Fabricación de partes, piezas y    accesorios para vehículos automotores<br />
        y sus motores</div></td>
        <td><div align="center">0,5</div></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
        <td><div align="center">Total</div></td>
        <td><div align="center">3,1</div></td>
      </tr>
    </table>
    <p><em>Tabla 1. Participación en la producción nacional bruta.</em></p>
  </div>
  <p align="center"><img src="Imagenes/clip_image004_0000.png" alt="2" width="301" height="220" /> <br />
    <em>Figura  1. Sector Automotriz en Colombia.</em></p>
  <p align="justify"><br />
    La <em>Figura 1</em> muestra la  concentración de producción de los subsectores de fabricación automotriz. Como  se ve, el sector de autopartes a nivel nacional no genera el monto de  producción esperado y esta es la principal razón por la que empresas  extranjeras de fabricación de autopartes en Bogotástán empezando a cesar sus operaciones y  dedicándose a la importación para suplir la pequeña demanda que actualmente  exige el país. Es este el caso de <em>Icollantas</em>,  empresa nacional que en 1998 fue adquirida por la multinacional francesa <em>Michelin</em> que luego de 71 años de creada  decidió cerrar su producción debido a los malos resultados financieros que  arrojó la empresa en sus últimos años. Ellos atribuyen el cierre a la falta de  rentabilidad, al no poder competir con los precios de llantas importadas  especialmente asiáticas. Y aunque la marca Michelin se seguirá comercializando  en Colombia, será de manufactura netamente extranjera.</p>
  <p align="justify"><br />
    El Mercado de autopartes para Colombia está constituido, según el  presidente de ASOPARTES Tulio Zuloaga, en un 55%  por las importaciones principalmente de  países como China, India y Estados unidos, y en un 45% por la industria  Nacional. Este porcentaje se ha mantenido y ha mostrado una pequeña tendencia  al alza debido al índice subregional de integración. Este establece tener en  sus costes de producción un porcentaje definido de autopartes de fabricación  nacional a las cuatro ensambladoras, <em>Colmotores</em> (<em>Chevrolet</em>), <em>Sofasa</em> (<em>Renault </em>y<em> Toyota</em>), <em>Compañía Colombiana Automotriz CCA</em> (<em>Mazda</em>) e <em>HINO</em>, junto a <em>Daimler</em> (Buses <em>Mercedes-Benz</em>) nueva ensambladora que inició operaciones hace pocos  días al sur de la ciudad.</p>
  <p align="justify"><br />
    Según la Cámara de Comercio de Bogotá existen a nivel nacional  aproximadamente ciento ochenta industrias dedicadas a la fabricación de  autopartes. Estas están clasificadas entre las proveedoras de autopartes a la  industria y las proveedoras de autopartes para repuestos, las cuales deben  cumplir estándares internacionales de acreditación de calidad (ISO, ASTM, entre  otras), además de los criterios establecidos por cada empresa. Al fabricar una  pieza los procesos son factores importantes y decisivos a la hora de competir  contra los mercados internacionales,  no  se trata solo de producir con calidad sino al menor precio y con tiempos de  producción competitivos.</p>
  <p align="justify"><br />
    Para la <em>CCA</em>, según su Gerente  de Desarrollos de Proveedores, al momento de adquirir un lote de piezas de  autopartes es indispensable que cumpla con los siguientes criterios: costo  acorde a los precios del mercado, fabricación con altas tecnologías presentes  en el país, que la empresa cuente con altos volúmenes de producción y que tenga  experiencia en la fabricación de piezas para la industria. Además debe  garantizar que la autoparte se puede producir hasta diez años después del  último pedido. </p>
  <p align="justify"><br />
    Mantener altos estándares de calidad, es la apuesta de la industria  colombiana ante la inminente globalización asiática y su gran presencia en el  mercado de nuestro país, porque aunque llegan a muy bajo precio la mayoría son  de mala calidad y pueden tener un desempeño nefasto en el funcionamiento del vehículo,  afirma el ejecutivo de la <em>CCA</em>.</p>
  <p align="justify"><br />
    A pesar de que la producción de  vehículos a nivel nacional ha decaído fuertemente en los últimos años, el  sector autopartista cuenta con un mercado en desarrollo. En los últimos ocho  años las exportaciones de autopartes han crecido en un 220% y se han  concentrado principalmente en tres mercados latinoamericanos (Brasil, Ecuador y  Venezuela) [3]. En 2011 la importación de autopartes aumentó en un 39%, lo que  indica que existe demanda insatisfecha por la producción nacional y que debe  existir mayor inversión en este sector de la industria y así minimizar al  máximo la importación de estas. </p>
  <p align="justify"><br />
    La oferta colombiana autopartista se concentra en gran parte en Bogotá  (80%). Los principales productos manufacturados son aires acondicionados,  asientos y <em>trim</em> interior, bocelería  exterior (<em>bumpers</em>), embragues (<em>clutch</em>), filtros de aire y aceite,  llantas y neumáticos, mangueras de caucho, partes metalmecánicas, de dirección,  eléctricas, de frenos, de suspensión, de transmisión, ruedas, sistema de  escape, vidrios de seguridad, y accesorios.</p>
  <p align="center"><br />
    <img src="Imagenes/clip_image007.png" alt="4" width="298" height="78" /> </p>
  <p align="center"><em>Figura 2. Exportaciones Colombianas de Autopartes 2005-2011 (USD)</em></p>
  <p align="justify"><br />
    Por esta razón se creó el centro  de desarrollo tecnológico de la industria automotriz. Las inversiones están  dedicadas al montaje, construcción física, equipos, laboratorios, pista de  pruebas, hardware y software para la generación de capacidades tecnológicas y  científicas, que a través de la investigación, el desarrollo de productos,  procesos y servicios y la formación del recurso humano; apoyará al sector  industrial al incremento de la competitividad, la productividad y la  sostenibilidad de las industrias de autopartes y de vehículos en Colombia [2].</p>
  <p align="justify"><em>AndinaTrim</em> empresa dedicada al sector de autopartes que cuenta entre sus  servicios con la fabricación de tanques de combustible, partes estampadas y  puertas para marcas como <em>Mazda</em>, <em>Chevrolet</em> e <em>Inco</em>, usa procesos de troquelado, soldadura por punto y por costura  y túnel de pintura electrostática.  Debido  a que ellos responden a las demandas de ensambladoras como <em>Renault,</em> se han visto beneficiados por las exportaciones de los  vehículos de la marca a países como Mexico.</p>
  <p align="center"><br />
    <img src="Imagenes/clip_image010_0000.jpg" alt="6" width="271" height="190" /> <br />
    <em>Figura  3. Productos fabricados por Andina Trim para Renault</em></p>
  <p align="justify"><br />
    El  problema de este tipo de industrias según el Ingeniero Miguel Ferreira es que  los herramentales son excesivamente costosos, un troquel como los que se usan presenta  una baja relación volumen de producción - costo, donde 200.000 piezas no son  suficientes para suplir la inversión. Para ellos tantos cambios de modelo los  perjudican. Además afirma que las ensambladoras juegan con ellos cuando piden  rebajas por volumen y terminan comprando menos. Y en la medida que eso sucede  los van llevando a la quiebra.</p>
  <p align="justify"><br />
    Los  fabricantes de autopartes piden más integración, pero, para las ensambladoras  nacionales es más rentable usar partes importadas que por ser a menor precio  bajan los costos de fabricación de los vehículos y les permite así competir con  ensambladoras extranjeras. Esto se convierte entonces en un círculo donde los  más perjudicados son los autopartistas, quien no pueden competir ni en calidad  ni en precio con piezas importadas desde Japón, Alemania, Estados Unidos y otros;  a raíz de la crisis y debido a la no existencia de posición firme del gobierno.</p>
  <p align="justify"><br />
    La  Asociación Nacional del sector Automotor y sus Partes (<em>Asopartes</em>), realiza bianualmente la Feria <em>Expopartes</em> en Bogotá, la primera exposición del sector automotriz y  sus partes en Colombia y la segunda en Latinoamérica, la cual se realizó en  Corferias durante los días 05, 06 y 07 de junio del 2013. Está contó con la  presencia de las principales empresas de fabricación de autopartes en Bogotá y  sirvió de vitrina para exponer los nuevos productos y tecnologías de cada una  de ellas. Es importante el fomento de <em>Asopartes</em>,  quien se ha convertido en  un órgano  técnico consultivo y asesor de las entidades del sector público y privado,  constituyendo y participando en el estudio y solución de problemas técnicos, de  financiación y de capacitación a sus asociados. Lo más importante y que cabe  resaltar fue la visita de varias empresas extranjeras con la idea de invertir  en el sector autopartista nacional, además de la gran acogida nacional.</p>
  <p align="center"><br />
    <img width="298" height="232" src="Imagenes/clip_image012.jpg" alt="7" /> <br />
    <em>Figura  4. Productos fabricados por Andina Trim</em></p>
  <p align="justify"><br />
    <span class="Estilo3">¿Qué sigue para la industria  autopartista?</span></p>
  <p align="justify">    Es inminente que si se continúa con la apertura económica la producción  de autopartes va seguir sufriendo duros golpes, las industrias nacionales  seguirán desapareciendo. Hace falta intervención del gobierno para establece leyes  de protección a las empresas nacionales, como afirma Camilo Llinás Angulo,  presidente de la Asociación Colombiana de Fabricantes de Autopartes (ACOLFA): &quot;Preocupante  el cierre de plantas industriales con trabajadores colombianos calificados y  bien remunerados&quot;. Agregó: &quot;Es una pérdida del patrimonio del país  que hay que frenar&quot;.  <br />
    La producción alcanzada durante el año 2012 por las  principales ensambladoras fue de 149.931, lo que representó un decrecimiento  del 2.8% frente a 2011, año en el que se produjeron 154.291 unidades. [2]</p>
  <p align="justify"><br />
    Las ventas totales realizadas por las mismas ensambladoras  fueron de 173.960 vehículos, siendo el 8.1% menos que en 2011, cuando vendieron  189.261 unidades.<br />
    De continuar con esta tendencia se llegara a un punto en el  que  la industria de autopartes tendrá  que disminuir sus costos recortando personal y presentando una disminución en  el campo de acción para muchos profesionales a futuro. </p>
  <p align="justify"><br />
    Hay que destacar que a pesar de que las ventas nacionales  presentan una disminución acelerada, el nivel de exportaciones va en  crecimiento debido a los altos estándares de calidad que presentan los  productos de fabricación nacional.</p>
</div>
<div>
  <p align="justify"><span class="Estilo1"><span class="Estilo3">REFERENCIAS</span><br />
    [1] Naciones  Unidas, <em>Clasificación Industrial  Internacional Uniforme de todas las actividades económicas (CIIU), </em>revisión  3.1, Nueva York, 2005. <br />
    [2] Asociación Colombiana de Fabricación de  Autopartes (ACOLFA), <a href="http://www.acolfa.org.co/sitio/"><em>http://www.acolfa.org.co/sitio/</em></a><br />
    [3] Pro-export Colombia, <em>Industria Automotriz en Colombia, </em>Septiembre 2012  <br />
    [4] J. P. Pereira, <em>Caracterización del sector automotor y condiciones de  internacionalización en Bogotá</em>, primera fase de la investigación “Determinantes  en el proceso de internacionalización de las empresas bogotanas: Caso sector  automotriz”, 2012.</span></p>
</div>
</body>
</html>
