<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:right;"><img src="Portada.jpg" width="1284" height="424" /></p>
<p class="MsoNormal" align="right" style="text-align:right;">Fuente<em>: <a href="#">http://www.sermanindustrial.es </a></em></p>
<p class="MsoNormal" align="right" style="text-align:right;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Estado de la Racionalización de los Fluidos de Corte en el Distrito Capital</span></p>
<p class="MsoNormal" style="line-height:normal;">&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">David Eduardo Castillo</span> </p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Hugo Alberto Fajardo</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Cristian Daniel Moncada</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Daniel Alejandro Roayo</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<div>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">El uso de fluidos de corte en el maquinado ha significado grandes ventajas en términos de lubricación, oxidación, refrigeración y antiadherencia. Estos reducen la severidad del contacto herramienta-pieza y herramienta-viruta, aumentan la vida útil de la herramienta (insertos), mejoran los acabados superficiales de las piezas y facilitan la evacuación de la viruta.
    
    No obstante, a pesar de las evidentes ganancias en términos de volumen de producción, los costos relacionados con fluidos de corte son altamente representativos (entre un 16-20% [1]), y los daños medioambientales y a la salud pública de los trabajadores producidos por su uso generan graves problemáticas. Debido a estas razones, y a la par del desarrollo tecnológico, la minimización o desuso de fluidos de corte se ha convertido en uno de los principales desafíos en la industria del maquinado. En la actualidad el maquinado en seco (dry machining, dry cutting) y maquinado con mínima cantidad de lubricante (MQL, NDM o SDM) se presentan como las principales alternativas ante la problemática mencionada, con todas las dificultades que la innovación y la eliminación de fluidos de corte representa.
    
    Actualmente, en la industria metalmecánica bogotana, se podría decir que la tendencia a reducir el uso de fluidos de corte es casi imperceptible. La falta de una conciencia ambiental, el rezago tecnológico, y la falta de aplicabilidad de políticas gubernamentales así como de una regulación legal más estricta, han hecho que en la ciudad capital y el país en general, la productividad industrial y manufacturera no esté al nivel de los últimos desarrollos en esta vía. </p>
  <p>&nbsp;</p>
</div>
<div>
  <p class="MsoNormal"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">LOS FLUIDOS DE CORTE</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p align="justify" class="MsoNormal">Los fluidos de corte se han consolidado como la principal solución para contrarrestar los efectos producidos por los altos niveles de exigencia que implican los procesos de maquinado. En estos las fuerzas de corte, los esfuerzos, y las deformaciones producidas, generan grandes niveles de fricción y calor, que afectan notoriamente a la pieza y producen un marcado desgaste de la herramienta [2].
Estos fluidos, generalmente en forma líquida, se aplican sobre la zona de formación de la viruta, para lo   que se utilizan aceites, emulsiones y soluciones. La mayoría de ellos son  aceites de base mineral, vegetal o sintético, siendo el primero el más utilizado. Pueden llevar varios aditivos que mejoren las propiedades y requerimientos del fluido (antiespumantes,  aditivos  de extrema presión, antioxidantes, biocidas,  solubilizadores, inhibidores  de corrosión, entre otros) [3].  
Las principales funciones que cumplen son básicamente lubricación y enfriamiento. El objetivo es mejorar la duración de la herramienta, el acabado superficial de la pieza, así como reducir las fuerzas y consumo de energía. Por otro lado, ayudan a lavar y retirar la viruta para que no interfiera con el proceso además sirven como agentes protectores contra la corrosión [4]. Son utilizados principalmente en procesos de cilindrado, rectificado, torneado, fresado, roscado, escariado y taladrado.</p>
  <p align="justify" class="MsoNormal">Tipos de fluidos de corte:</p>
  <ul>
    <p>■	Aceites integrales.
      </li>
    </p>
    <p>
      ■   Emulsiones o aceites solubles.
      </li>
    </p>
    <p>■   Soluciones semi-sintéticas.
      </li>
    </p>
    <p>■	Soluciones sintéticas. </p>
  </ul>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">A. EFECTOS NEGATIVOS DE LOS FLUIDOS DE CORTE</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">A pesar de los significativos beneficios que representan los fluidos de corte en el maquinado, en términos del proceso total de producción, el impacto generado a la economía y a la salud pública por el uso de los mismos es de notoria importancia debido a la composición y origen de estos líquidos más que todo . En general los costos, la contaminación, y el daño a la salud de los trabajadores, han hecho que uno de los principales retos de esta industria sea la disminución y/o eliminación del uso de fluidos de corte. A continuación una explicación somera de sus desventajas.</p>
  <ul>
    <li>
      <div align="justify"><u>Contaminación ambiental: </u>los fluidos de corte constituyen el principal factor contaminante de los procesos de maquinado [5]; como consecuencia de su utilización, se degradan perdiendo sus cualidades y acumulando sustancias contaminantes (compuestos tóxicos y partículas metálicas principalmente). Por tanto, necesitan ser sustituidos regularmente, generando la necesidad de un manejo de residuos tóxicos, que la mayor de las veces es ignorado por las empresas y que junto con una desatención en políticas ambientales, ocasionan serios problemas de contaminación. Un caso muy específico es la reutilización de estos aceites despúes de un mal proceso de residuos y tratamientos de estos fluidos aumentando aún más el daño ambiental que estos producen [3]. </div>
    </li>
  </ul>
  <ul>
    <li>
      <div align="justify"><u> Salud pública de los trabajadores</u>: los operarios, al vivir en constante contacto con los fluidos de corte y refrigeración, son los más afectados por las diferentes sustancias contaminantes y tóxicas. Existen numerosos grupos de componentes en los fluidos de corte que se consideran peligrosos para la salud humana y el medio ambiente, entre los principales se encuentran: dietamina (y derivados), nitríto sódico, alquilfenoles, ácido cresílico, parafinas cloradas y biocidas. Dichos componentes han sido considerados como peligrosos por entidades o programas como National Toxicology Program en USA, la Convención de  Oslo y un proyecto de Directiva de la Unión Europea [3]. Dentro de los efectos nocivos se puede mencionar las afectaciones a la piel producidas por la naturaleza irritante de estos productos y la agresividad de muchas de las sustancias que contienen. De igual manera, debido a la descomposición térmica que experimentan los fluidos de corte, se pueden originar aerosoles y nieblas cuya excesiva inhalación puede causar daños a las vías respiratorias (como bronquitis, neumonía o asma [5]). Finalmente, cabe resaltar el potencial cancerígeno de ciertos componentes presentes en dichos fluidos, que hacen necesario un estricto control del manejo y manipulación de estas sustancias.  </div>
    </li>
  </ul>
  <div align="justify">
    <ul>
      <li> 	<u>Costos:</u> el impacto económico producido por el uso y manejo de fluidos de corte es notoriamente representativo. Se habla que alrededor de un 7 -17% [6] o un 16-20% [1] de los costos de los procesos de mecanizado son producidos por la utilización de refrigerantes y lubricantes. Existen estudios que indican que el costo por adquisición, almacenamiento, y adecuada disposición de estos insumos sobrepasan las inversiones en máquinas herramientas [2] o incluso doblan el costo de mecanizado [7]. A partir de los años 1980, el creciente proceso de regulación y control en los países industrializados condujo a un gran aumento en los costos de disposición de los residuos peligrosos [8]. En Colombia, aunque no hay cifras concretas de los costos por fluidos de corte, en una investigación del Centro de Desarrollo Tecnológico (ASTIN) en conjunto con la Universidad del Valle, se encontró que los costos por desgaste y deterioro de herramientas pueden llegar a alcanzar un 30% de los costos totales de fabricación [9]. </li>
    </ul>
    <ul>
      <li><u>Efectos en las máquinas y piezas:</u> el constante uso y degradación de los fluidos de corte termina por afectar las máquinas herramientas y sus componentes. Por tanto se hace necesario un adecuado mantenimiento, así como una correcta selección de los fluidos que permita una compatibilidad con los elementos metálicos y no metálicos presentes. En cuanto a las piezas hay que tener cuidado con posibles agrietamientos bajo tensión. Además hay que tener en cuenta que se deben limpiar y lavar para eliminar cualquier residuo de estos fluidos, operación que eleva tiempos y costos [4].
      </li>
    </ul>
  </div>
  <p align="justify">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">B. ALTERNATIVAS</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Ante las graves problemáticas generadas por el uso de fluidos de corte, la investigación tecnológica en los últimos 20 años ha empezado a girar en torno a su eliminación y disminución. La presión por el cuidado del medio ambiente y por las condiciones dignas de trabajo, así como los altos costos por manejo de residuos, han hecho que países (principalmente de la UE) y empresas de renombre mundial como BMW, Mercedes Benz y Bosch, se están enfocando en el desuso de fluidos de corte [3]. A continuación se muestran las principales alternativas.
</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">1) Maquinado en Seco</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Como su nombre lo indica, este proceso se caracteriza por la remoción de material sin ningún tipo de fluido de corte. Los altos requerimientos que implican este tipo de mecanizado van desde el desarrollo de máquinas y tecnologías más potentes y versátiles, a nuevos materiales en recubrimientos para herramientas de corte que soporten las duras exigencias de este proceso. De manera que cuando se desempeña un maquinado de este tipo, se deben adoptar medidas para que las funciones que normalmente ejerce el fluido sean asumidas por otros medios. Por tanto un análisis previo y riguroso de las condiciones de manufactura se debe llevar a cabo antes de implementar esta clase de maquinado.</p>
  <p class="MsoNormal" style="text-align:justify;"> La transformación de la energía mecánica en calor, supone herramientas de corte de elevada resistencia a la temperatura como al desgaste, así como de alta dureza y mínima adhesión. El desgaste se manifiesta en adhesión y abrasión para bajas velocidades de corte; mientras que la difusión y oxidación se presentan a altas velocidades, o altas temperaturas. Entre los materiales para este tipo de herramientas se encuentran el metal duro, cerámicas, cermets,  PCBN y CBN (Nitruros de boro cúbico). Entre los recubrimientos se hallan carburo de tungsteno con carbono (WC/C), nitruro de titanio-aluminio (TiAlN), bisulfuro de molibdeno (MoS2) y diamante.  
  </p>
  <p class="MsoNormal" style="text-align:justify;">Las ventajas obtenidas por este tipo de mecanizado se representan en una mayor productividad (ausencia de paradas por limpieza de fluidos y mayores velocidades de corte, entre 250 - 300 m/min), menor contaminación ambiental como daños a la salud de los trabajadores (no existe contacto con fluidos, no hay vapores tóxicos, nieblas,tampoco hay descomposición bacteriana)[2]. De igual forma, se ahorran costos por compra de lubricantes y refrigerantes, así como de manejo de residuos peligrosos. Por otro lado, con una adecuada escogencia entre material de pieza y material-recubrimiento de herramienta de corte, la vida útil de esta última aumenta (incluso entre un 30 y 70%) debido a una reducción de fatiga térmica [1]
  </p>
  <p class="MsoNormal" style="text-align:justify;">Ahora bien, algunas de las desventajas que conlleva este tipo de proceso son: menor calidad superficial, menor precisión dimensional, falta de eliminación de viruta además de contaminación por polvo. El gran calor producido genera mayores niveles de expansión térmica, lo que puede traducirse en desviaciones dimensionales y geométricas [3]. La máquina-herramienta también se ve afectada por esta situación sacrificando precisión. Por tanto no conviene cortar sin fluidos si el requerimiento de calidad implica bajos niveles de rugosidad en la pieza así como alta precisión dimensional [2].</p>
  <p class="MsoNormal" style="text-align:justify;"> <strong><span style="color:#CC3300; ">2) Mínima cantidad de fkuido de corte</span></strong> </p>
  <p class="MsoNormal" style="text-align:justify;">En estos procesos<cite> </cite>(MQL, MQC, NDM o SDM) <a href="#nota1">#1 </a>se promueve el uso de una mínima cantidad de fluido, el cual busca humedecer estrictamente la zona de corte. A pesar de las diferentes denominaciones, todas apuntan a este objetivo, en la que la cantidad de fluido es tan poca (usualmente entre 0.005 cm3 y una onza) que no hay flujo de desecho y cualquier remanente forma una película protectora en la superficie maquinada o se vaporiza debido al calor generado [2], existen principalmente tres sistemas de lubricación con mínima cantidad de lubricante los cuales se diferencian según el tipo, el tiempo y la forma en el que se aplica el fluido. Sin embargo tienen en común un sistema de pulverización o atomización que dosifica y reduce drásticamente el uso de fluidos de corte; para lo cual es necesaria una alta precisión en cuanto ubicación y orientación de las boquillas de suministro. Aunque este último requerimiento no se presenta cuando la lubricación se da por medios internos. </p>
  <p class="MsoNormal" style="text-align:justify;">Dentro de las ventajas obtenidas por estos procesos podemos encontrar un reducción de costos por consumo y manejo de fluidos de corte (hasta un 95% [2]), menor contaminación, no emisión de nieblas o salpicaduras, y el hecho que las piezas mecanizadas se encuentran casi secas. En general se usan para operaciones de corte de materiales duros y al igual que en maquinado en seco, requieren de herramientas con elevada resistencia a la temperatura.</p>
  <p class="MsoNormal" style="text-align:justify;"> Algunas de sus desventajas son la incapacidad para retirar la viruta y que requieren de la instalación de sistemas de aire comprimido complementarios.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color: #CC3300">3) Proceso Cold Cut</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Este sistema pretende eliminar la utilización de aceites de corte, taladrinas, etc,  sustituyéndolos por aire frío y muy pequeñas cantidades de lubricantes de base vegetal-sintético no peligroso y biodegradable. Utiliza el sistema de lubricación de alta precisión donde el aceite o refrigerante se reemplaza por aire frío. Esta tecnología aumenta la productividad del proceso, la vida útil de la herramienta, las tolerancias y la reducción de las temperaturas de la máquina. Se estima que este proceso puede disminuir el uso de aceites lubricantes y taladrinas en un 98% [2], [3].    </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">4) Gases refrigerantes</span></strong> </p>
  <p class="MsoNormal" style="text-align:justify;">Este proceso se considera una derivación del Cold cut, donde en vez de aire se utilizan gases como argón, helio y nitrógeno. Pueden emplearse como apoyo al mecanizado en seco además de ayudar a prevenir la oxidación de la pieza. En el caso del nitrógeno, sus efectos contaminantes son mínimos y no hay afectación a la salud de los operarios. Sin embargo los altos costos de este sistema hace que no sean rentables para la producción [2], [3].  </p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">C. SITUACIÓN BOGOTANA</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">1) Contexto normativo y regulativo</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">La importancia del control y adecuado manejo de los residuos peligrosos <a href="#nota2">#2</a> como consecuencia de sus nocivas afecciones al medio ambiente y a la salud se empezó a manifestar en el mundo a partir de la segunda mitad del siglo XX, adquiriendo un enfoque normativo y prioritario desde los años 1980. Sin embargo este enfoque sólo terminaría por afectar a países industrializados, siendo muy poco tenido en cuenta en países en “vía de desarrollo”. Hoy en día las problemáticas generadas por los residuos peligrosos continúan por ser especialmente graves en dichos países como Colombia: “la tendencia normal en estos casos ha sido el aplazamiento de las decisiones sobre el establecimiento de políticas y normas sobre el tema así como la dificultad de contar con instalaciones adecuadas para el manejo de este tipo de residuos, produciendo aumentos inmediatos en los niveles de contaminación del recurso agua, suelo, aire y los alimentos”[8].</p>
  <p class="MsoNormal" style="text-align:justify;"> Colombia, por medio de la constitución política y adhiriéndose a tratados internacionales, ha buscado hacer una mejor gestión de los residuos peligrosos (RESPEL). De este modo ha adoptado los principios contenidos en la Convención de Basilea (Ley 253 de 1996) en donde se establecen regulaciones para los aceites usados [10], [11]. En Bogotá, a partir de la resolución 1188 de 2003 se emitió el Manual de normas y procedimientos para la gestión de aceites usados en el Distrito Capital, “el cual contiene los procedimientos, obligaciones y prohibiciones a seguir por los actores que intervienen en la cadena de la generación, manejo, almacenamiento, recolección, transporte, utilización y disposición de los denominados aceites usados, con el fin de minimizar los riesgos, garantizar la seguridad y proteger la vida, la salud humana y el medio ambiente”.</p>
  <p class="MsoNormal" style="text-align:justify;"> Sin embargo, a pesar de estas medidas y avances, según el balance contenido en La política ambiental para la gestión integral de residuos o desechos peligrosos [8], realizado en 2005, se diagnosticaba una situación preocupante para Colombia. En términos generales se caracterizaba por una gestión no planificada, una normatividad dispersa, desconocimiento y falta de compromiso por parte de generadores y consumidores de los riesgos por RESPEL, pocos incentivos económicos, falta de adopción de alternativas a una producción más limpia, así como una falta de coordinación institucional y de control por parte de las autoridades.    </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">2) Talleres y empresas</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Para efectuar un análisis del estado actual de la racionalización de fluidos de corte en Bogotá, se realizaron encuestas y entrevistas en diferentes talleres y empresas de mecanizado. El muestreo se centró en los barrios Siete de Agosto, Zona Industrial Americas, Carvajal, Santa Fe y Ricaurte; zonas caracterizadas por tener talleres especializados en el sector metalmecánico (aunque también se tomaron datos en otros lugares de la ciudad). La mayoría de las empresas visitadas fueron de tamaño mediano-pequeño, aunque también se encuestaron talleres micro y se visitó una empresa grande de la ciudad.
    De igual manera se revisaron y tomaron en cuenta artículos y análisis previos en este sentido [12]. 
    
  </p>
  <p class="MsoNormal" style="text-align:justify;"><img src="Sin título.jpg" width="1072" height="263" alt="Fuente: Trabajo de Campo" /></p>
  <h5 class="MsoNormal" style="text-align:justify;">Fuente: Trabajo de Campo</h5>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">3) Análisis y procesamiento de datos</span></strong> </p>
  <p class="MsoNormal" style="text-align:justify;">Lo primero para señalar es que todavía existe una gran presencia de fluidos de corte de tipo soluble o emulsificante, los cuales se caracterizan por ser altamente contaminantes, tóxicos y de rápida rancidez (Ver Figura 1). Aunque son seguidos por fluidos sintéticos (menos contaminantes), es un indicador que demuestra que en la ciudad capital todavía falta un largo camino para lograr el uso extensivo de fluidos de corte más amigables con el medio ambiente y la salud pública.  </p>
  <p class="MsoNormal" style="text-align:justify;"><img src="Fgura 1.jpg" width="542" height="315" /></p>
  <h5>Figura 1: Tipos de  fluidos más usados
  </h5>
  <p class="MsoNormal" style="text-align:justify;">En este sentido hay que notar que el factor ambiental no constituye un factor muy importante a la hora de escoger los fluidos de corte (ver figura 2). En general, los parámetros de escogencia tienen que ver con la obtención de mejores propiedades y mayor productividad en el mecanizado (como la prevención de la oxidación, la vida útil del fluido y el cuidado del inserto). En cuanto a la afectación de la salud de los operarios, sólo se supo de un caso por irritaciones cutáneas, aunque las mayores quejas se derivan por malos olores (Ver figura 5).</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="Figura 2.jpg" width="435" height="249" /></p>
  <h5>Figura 2.  Parámetros de escogencia de fluidos de corte</h5>
<p class="MsoNormal" style="text-align:justify;"> Los costos como segundo factor relevante en la escogencia, implican también una preferencia por fluidos de corte emulsificantes, los cuales son más baratos que los sintéticos. Sin embargo en este punto hay que subrayar el hecho de que aunque son más baratos en la venta, en el largo plazo los sintéticos terminan siendo más económicos debido a la mayor vida útil y menor proporción de gasto. En LUBRISOL, empresa bogotana que lleva más de 20 años produciendo fluidos de corte, nos comentaron lo difícil que ha sido su campaña por introducir fluidos sintéticos más eficientes y menos contaminantes en la industria metalmecánica. Se arguye que en muchos casos la costumbre o tradición pesa más a la hora de seleccionar el tipo de fluidos, sobre todo en pequeñas empresas donde la implementación de nuevos sistemas de control y planes de manejo de los recursos están en un segundo plano y donde prima la relación ganancia-costo a corto plazo.</p>
  <p class="MsoNormal" style="text-align:justify;">Por otro lado es interesante ver cómo los costos por fluidos de corte no superan el 5%. Lo cual influye en un desinterés frente a la racionalización, junto a la ausencia de un mayor control y regulación por parte de las instituciones medioambientales. Aunque en más del 50% de los casos encuestados el desecho de fluidos se hace por medio de empresas de recolección, los residuos arrojados directamente al sistema de alcantarillado son una práctica común en la mayoría de pequeños talleres y sería difícil extrapolar esta tendencia a toda la ciudad.</p>
  <p class="MsoNormal" style="text-align:justify;"> Podemos decir que en Bogotá la industria metalmecánica está muy dispersa, pues la mayoría de talleres y pequeñas industrias no tienen en cuenta ninguna normativa ni autoridad en el tema de residuos y desperdicio de los fluidos de corte, y los entes encargados de sancionar no lo hacen debidamente. La regulación pareciera quedar sólo en la recolección de los fluidos (cuando se recolectan), pero faltan estrategias más sólidas que busquen el desarrollo de acciones por parte del generador, orientadas a la gestión integral de los residuos peligrosos. En algunos casos se argumentaba que las autoridades sólo hacían presencia en industrias con emisión de gases, o incluso hubo un caso en que la regulación se ejercía por ruido pero no había control por aceites usados.  </p>
  <p class="MsoNormal" style="text-align:justify;"><img src="Figura 3 y 4.jpg" width="724" height="247" /></p>
  <h5 class="MsoNormal" style="text-align:justify;">Figura 3 Forma de desecho                                                                      Figura 4.  Costos de F.C en el proceso</h5>
  <p class="MsoNormal" style="text-align:justify;"><img src="Figura 5.jpg" width="451" height="239" /></p>
  <h5>Figura 5.  Problemas de salud en trabajadores.</h5>
<p class="MsoNormal" style="text-align:justify;">Otro componente importante es el rezago tecnológico en que se encuentra la industria capitalina de maquinado. Se muestra cómo aún predominan máquinas convencionales con más de 25 años, que cuentan con viejos sistemas de refrigeración y lubricación donde la racionalización no es todavía algo muy relevante. Aunque dentro de la política ambiental para Colombia y sus estrategias de gestión, se contempla la promoción de prácticas y tecnologías más limpias, así como modificación de patrones de consumo, son planes que todavía se encuentran muy lejos de consolidarse. Las alternativas tecnológicas como las citadas más arriba están muy lejos de ser una realidad por la enorme inversión que significarían y la falta de incentivos.  Adicionalmente, en las entrevistas llevadas a cabo se advertía cómo la producción manufacturera nacional había empezado a decaer notoriamente, producto de las políticas económicas de libre cambio, donde la importación a precios muy bajos de piezas mecanizadas saca de la competencia a los talleres nacionales (ocasionando despido de trabajadores) no dejándoles otra alternativa que dedicarse al mantenimiento.  </p>
  <p class="MsoNormal" style="text-align:justify;"><img src="Figura 6.jpg" width="354" height="266" /></p>
  <h5>Figura 6. Tipo de maquinaria usada</h5>
<p class="MsoNormal" style="text-align:justify;">Finalmente, son necesarios mayores procesos capacitación sobre los efectos negativos de los fluidos de corte que permitan una mayor concientización frente a la minimización y mejor manejo de estos. “empresarios admiten conocer que en algunas industrias utilizan mezclas de combustibles con aceites usados pero ellos mismos no admiten estar usando estas mezclas, principalmente por temor a multas o investigaciones” [13].  </p>
<p class="MsoNormal" style="text-align:justify;"><span class="MsoNormal" style="text-align:justify;"><img src="Figura 7.jpg" width="752" height="178" /></span></p>
<h5>Figura 7. Uso  de los fluidos de corte, diferentes tecnologías.</h5>
<p>&nbsp;</p>
<p> <a name="nota1" id="nota1"></a>MQL (Minimun  quantity lubricant), MQC (Minimun quantity cooling), NDM (Near Dry Machining) y  SDM (Semi-dry Machining). Aunque en general se habla de MQL o mínima  cantidad de lubricante.</p>
<p><a name="nota2" id="nota2"></a>Los residuos o desechos peligrosos (RESPEL) comprenden aquellos  residuos que por sus características corrosivas, reactivas, explosivas,  tóxicas, inflamables, infecciosas o radiactivas pueden causar riesgo para la  salud humana y el ambiente [8].</p>
<p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">CONCLUSIONES</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <ul>
    <li>
      <div align="justify">Es  importante fortalecer la implementación y regulación de medidas y normas en pro del manejo de residuos y uso de fluidos de corte en la ciudad de Bogotá. Además de procesos de capacitación de la industria y los trabajadores.  </div>
    </li>
  </ul>
  <div align="justify">
    <ul>
      <li> 	El  mal uso y mal desecho de estos fluidos, además del mal procesamiento de sus residuos, hacen parte de un problema cultural y social de la población de Bogotá y en el resto del país en donde lo que prima es el factor dinero, dejándose de lado el elemento ambiental.
      </li>
    </ul>
    <ul>
      <li>El gobierno distrital y la industria metalúrgica y metalmecánica bogotana deben promover e incentivar nuevas tecnologías como las que se mencionan en este artículo, con el fin de promover el poco o ningún uso de fluidos de corte y su producción.
      </li>
    </ul>
    <ul>
      <li> La industria metalmecánica en la ciudad se ha visto gravemente afectada por los TLC pues la productividad ha bajado notoriamente. Los talleres y centros de mecanizado realizan otras funciones como mantenimiento y procesos de acabado de piezas y no tanto producción.  </li>
    </ul>
    <ul>
      <li> 	Es clara la necesidad de entes reguladores más estrictos que controlen el uso de este tipo de fluidos (la mayoría de la reglamentación está dirigida al sector automotriz) y promuevan el reciclaje y recirculación de este tipo de sustancias de naturaleza contaminante.
      </li>
    </ul>
    <ul>
      <li>En la mayoría de la industria, la cual se basa en pequeñas empresas, y más aún en empresas grandes el gasto de fluidos de corte equivalen a un porcentaje muy bajo en  el proceso de producción, menos del 4% por lo que nuevas tecnologías y mecanismos de racionalización no son iniciativa de los productores.
        Es indispensable un arduo trabajo en pro del buen uso o por lo menos del tratamiento de los residuos de estos fluidos por entes capacitados pues el daño que se está causando al medio ambiente y por tanto a la ciudad es grave además de las enfermedades a causa del contacto o inhalación de estos fluidos de corte ¨Es un grave problema la disposición final de los fluidos de corte que han terminado su ciclo de vida, los cuales muchas veces se vierten en los sistemas normales de alcantarillado. Existen equipos para tratamiento de estos fluidos, pero su uso es muy modesto aun en países altamente desarrollados”[5]. 
</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">AGRADECIMIENTOS</span></strong></p>
  </div>
  <p class="MsoNormal" style="text-align:justify;">Los autores expresamos sinceros agradecimientos a todas las empresas y talleres que nos recibieron amablemente, y dedicaron parte de su valioso tiempo a responder nuestras encuestas y entrevistas. Consideramos que la colaboración prestada contribuyó enormemente en la elaboración de este artículo. Agradecemos especialmente al ingeniero del área de mantenimiento José Rojas de CIA General de Aceros S.A, al ingeniero Pablo Emilio Santana de RTM, al señor Raúl de Inmetagri y a Alejandro González de Lubrisol.  Por su parte al profesor José Manuel Arroyo por esta oportunidad de publicación, y a los compañeros de clase que hicieron posible este magazine.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong> </p>
  <p class="MsoNormal" style="text-align:justify;">[1] P.S. Sreejith, B.K.A. Ngoi, “Dry machining: Machining of the future”, Journal of Materials Processing Technology., vol 101, pp 287-291. Science Direct, Ene. 1999. 
  </p>
  <p class="MsoNormal" style="text-align:justify;">[2] Metal Actual, “Alternativas a la utilización de aceites y refrigerantes de corte”, Revista Metal Actual, vol 23, pp 50 - 55. 2012.</p>
  <p class="MsoNormal" style="text-align:justify;">[3] Antena de Transferencia Tecnológica, Proyecto FITTEMA, “Fluidos de corte”. [En línea]. Disponible en:<a href="#"> http://www.istas.net/fittema/att/indexatt.htm </a></p>
  <p class="MsoNormal" style="text-align:justify;">[4] S. Kalpakjian y, S. R. Schmid, Manufactura, ingeniería y tecnología, 4ta ed., Pearson Education 2002.
  </p>
  <p class="MsoNormal" style="text-align:justify;">[5] J. M. Arroyo, “Maquinado y medio ambiente”, en II Congreso Colombiano de Ingeniería Mecánica, 2001.</p>
  <p class="MsoNormal" style="text-align:justify;">[6] K. Weinert, I. Inasaki, J.W. Sutherland and T. Wakabayashi, “Dry Machining and Minimum Quantity Lubrication”, 2nd ed., R. M. Osgood, Jr., Ed. Berlin, Germany: Springer-Verlag, 1998.
  </p>
  <p class="MsoNormal" style="text-align:justify;">[7] P.W. Marksberry, I.S. Jawahir, “A comprehensive tool-wear/tool-life performance model in the evaluation of NDM (near dry machining) for sustainable manufacturing”, International Journal of Machine Tools & Manufacture., vol 48, pp. 878 – 886. Science Direct, Ene. 2008.</p>
  <p class="MsoNormal" style="text-align:justify;"> [8] Ministerio de Ambiente, Vivienda y Desarrollo territorial, “Política Ambiental para la gestión integral de residuos o desechos peligrosos”, 2005.</p>
  <p class="MsoNormal" style="text-align:justify;"> [9] R. Hross, C. A. Amaya, y J. M. González, “Gestión de la lubricación: Un desafío para los industriales colombianos”, Revista Metal Actual, vol 25, pp 68 - 73, 2012. </p>
  <p class="MsoNormal" style="text-align:justify;">[10] Departamento Técnico Administrativo del Medio Ambiente DAMA, Resolución 1188 de 2003, “Por la cual se adopta el manual de normas y procedimientos para la gestión de los aceites usados en el Distrito Capital”. [En línea]. Disponible en: <a href="http://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=9846    ">http://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=9846 </a></p>
  <p class="MsoNormal" style="text-align:justify;">[11] Secretaría Distrital de Ambiente, “Gestión de los aceites usados”, Bogotá 2008.</p>
  <p class="MsoNormal" style="text-align:justify;"> [12] L. González, J. Rincón, S. Trujillo, “Actualidad de los fluidos de corte en Bogotá”, Revista Fabricar, Vol 1. 2012 </p>
  <p class="MsoNormal" style="text-align:justify;">[13] Transformación de los aceites usados para su utilización como energéticos en procesos de combustión, Ministerio de Minas y Energía, unidad de planeación minero energética, Octubre de 2001. </p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
</div>
</body>
</html>
