<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.Normal {
	font-family: Calibri;
	font-size: 11pt;
}
.Normal {
	text-align: justify;
	font-weight: normal;
	color: #000000;
	font-size: 11px;
}
.ListaNumeros {
	font-family: Calibri;
	font-size: 11pt;
	color: #CC3200;
}
.Normal {
	font-size: 11pt;
}
Normal2 {
	font-family: Calibri;
	font-size: 11pt;
}
.Cursiva {
	font-style: italic;
	font-family: Calibri;
	font-size: 11pt;
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:right;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Producción metalmecánica en el Distrito Capital: Caso de HidraCom</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Bautista Villamil, Alirio Andrés</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Peláez Coronado, Alexander</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Pinto Bautista, Sebastián</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<div>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="Normal">Existen numerosas empresas en el Distrito Capital dedicadas a la producción metalmecánica, las cuales ofrecen una amplia gama de servicios con gran demanda en el mercado local. Se hace importante entonces conocer los tipos de servicios que estas puedan llegar a ofrecer y con ello desarrollar un criterio que permita realizar un análisis de alternativas en caso de llegar a requerirlo. </p>
  <span class="Normal"><span class="Normal"> En el presente artículo se realiza una descripción técnica de cada una de las metodologías de producción del portafolio  que trabaja la empresa HidraCrom, mostrando ventajas comparativas en los procesos de recubrimiento de superficies en cromo duro, reconstrucción y cromado de rotores para bombas de desplazamiento positivo, rectificado, fabricación y reparación de cilindros hidráulicos y neumáticos, rectificado de rodillos, rectificado acabado espejo y metalizado por la técnica </span></span><span class="Cursiva">Arc Spray</span><span class="Normal"><span class="Normal">.</span></span>
<p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
</div>
<div>
  <p class="MsoNormal">HidraCrom es una empresa del área metalmecánica especializada en la galvanoplastia. Las actividades que desarrollan son en esencia procesos de arranque de viruta y abrasión. Muchos elementos de máquinas se encuentran expuestos a elevadas condiciones de desgaste y corrosión por lo que se hace necesario aplicar recubrimientos que permitan disminuir los efectos generados por dichas condiciones. Generalmente se usan recubrimientos de cromo duro, que presenta buena resistencia a la corrosión, a la abrasión y una elevada dureza. La aplicación de cromo duro permite recuperar dimensiones de piezas que se han perdido a causa del desgaste.</p>
  <p class="Normal">Otro tipo de recubrimiento superficial que hace Hidracrom es el metalizado por <span class="Cursiva">Arc-spray,</span> que  garantiza la resistencia del material en entornos corrosivos, al desgaste, a la erosión, a la cavitación, a las altas temperaturas y a la oxidación. El proceso de rectificado se usa para corregir dimensiones y obtener acabados superficiales de precisión principalmente de rodillos, camisas hidráulicas, rotores y vástagos. </p>
  <span class="Normal"> Todos los procesos descritos anteriormente son ofrecidos por HidraCrom, los que en el desarrollo del artículo van a ser abordados con mayor detalle técnico, incluyendo el valor agregado que ofrece la compañía en la prestación de estos servicios de manufactura (tiempos de procesos y costo de adquisición).  De esta manera se brinda un amplio panorama del portafolio de Hidracrom.</span>
<p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300;">PROCESOS DE MECANIZADO</span></strong></p>
  <p class="Normal">Para entender y apreciar desde un mejor punto la labor de la empresa HidraCrom, es conveniente hacer una descripción de los principales procesos que allí se manejan.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">A. RECTIFICADO</span></strong></p>
  <p class="Normal">Dentro del área mecánica y metalmecánica, el rectificado  consiste en la corrección de una pieza mediante la remoción de material o la implementación de elementos postizos. Dentro de estas correcciones es necesario determinar las dimensiones finales y el acabado superficial de las piezas para saber así el proceso más conveniente a implementar. Para llevar a cabo este procedimiento se emplean normalmente máquinas con una disposición de muelas giratorias con componentes abrasivos en su superficie.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">B. CROMADO</span></strong></p>
  <p class="Normal">El cromado duro es un tratamiento con el que se depone una película de cromo de espesor variable sobre la superficie de una pieza con el fin de brindar, entre otras, las siguientes propiedades:</p>
  <ul>
    <li class="Normal">Elevar la dureza.</li>
    <li class="Normal">Aumentar la resistencia a la abrasión.</li>
    <li class="Normal">Otorgar un buen coeficiente de rozamiento.</li>
    <li class="Normal">Incrementar la resistencia a la corrosión.</li>
  </ul>
  <p class="Normal">Este procedimiento se le puede aplicar a la mayoría de aceros al carbono que puedan tener o no tratamiento térmico, así como aleaciones de cobre y aluminio.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300;">SERVICIOS DE LA EMPRESA</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">HidraCrom ofrece sus servicios a empresas de prácticamente todas las áreas industriales: textil, petrolera, alimentaria, cementera, siderúrgica, entre otras. El objetivo principal de sus labores es la recuperación de repuestos industriales sometidos a desgaste y corrosión por medio de procesos de mecanizado y aplicación de recubrimientos metálicos superficiales. Dentro de su catálogo de servicios se encuentran la reparación y fabricación de cilindros hidráulicos y neumáticos, metalizado por <span class="Cursiva">Arc-spray</span>, reconstrucción y cromado de rotores para bombas de desplazamiento positivo, recubrimientos en cromo duro, y rectificado de cilindros con acabado espejo.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300;">CARACTERÍSTICAS DE LA EMPRESA</span></strong></p>
  <p class="Normal">El crecimiento acelerado que ha tenido HidraCrom es un reflejo de la efectividad y garantía que ofrecen con sus servicios. Se rige bajo principios de conservación ambiental, innovación tecnológica y cumplimiento oportuno y adecuado de sus servicios. Se encuentra seccionada en una planta de sistemas hidráulicos, una planta de mecanizado, una zona para torno petrolero y metalizado, y por último una planta para tratamientos de cromado.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300;">DETALLE DE LOS SERVICIOS</span></strong> </p>
  <p class="Normal">La actividad de la empresa se enfoca en la reparación y fabricación de cilindros con rectificado interno de camisas y vástagos con cromo duro. De igual forma se suministran las empaquetaduras necesarias y se realiza un ensamble de la pieza con prueba hidráulica. Esta actividad se desarolla fundamentalmente en cuatro etapas: granallado o limpieza y acabado básico, metalizado, cromado y rectificado. </p>
  <p class="Normal">A continuación se describirán las especificaciones técnicas que HidraCrom puede lograr en sus productos dependiendo el tipo de proceso:</p>
  <p class="Normal">    <img src="Figura 1.png" width="585" height="417" /></p>
  <p class="Normal"><span class="Cursiva">Figura 1: Lámina cromada en proceso de rectificado. Fuente: visita técnica a HidraCom</span></p>
  <blockquote>
    <p class="Normal"><strong><span style="line-height: 115%; font-size: 11pt; color: #CC3300;">1) Cromo Duro:</span></strong> Se realizan recubrimientos en cromo duro por medio de procesos electrolíticos para lograr una dureza superficial de entre 55 y 60 HRC y una alta resistencia a la corrosión. Así mismo permite dar acabados mate, brillantes y brillo espejo con rugosidades de hasta 0.05 µm que se emplean en rodillos laminadores, humectadores y diferentes tipos de moldes.</p>
    <p class="Normal">Dicho proceso se lleva a cabo por medio de inmersión de la pieza en un tanque subterráneo de hasta 6 metros de profundidad con un montaje de electrodos a través de los cuales se hace pasar corriente directa con una intensidad de 32 A/dm2. Este proceso de electrólisis produce que ciertas capas de material fluyan y se adhieran a la superficie de la pieza; se logran capas con espesor máximo de 0.5 mm. Es necesario realizar un rectificado posterior debido a que la capa de cromo que se forma sobre la pieza no es de espesor homogéneo, se presenta un mayor grosor en los extremos de la pieza donde confluye mayor número de líneas de campo eléctrico al realizarse la electrólisis.</p>
    <p class="Normal"><strong><span style="line-height: 115%; font-size: 11pt; color: #CC3300;"><img src="Figura 2.png" width="430" height="568" /></span></strong></p>
    <p class="Normal"><span class="Cursiva">Figura 2: Inmersión de la pieza en tanque. Fuente: visita técnica a HidraCom</span></p>
    <p class="Normal"><strong><span style="line-height: 115%; font-size: 11pt; color: #CC3300;">2) Rectificado:</span></strong> Permite recuperar medidas hidráulicas, bombas de lodos y concretos, homogeneizadores o cristalizadores de grasa, entre otros. En el caso de la rodillería se trabaja hasta con piezas de 3,2 m de longitud con diámetros de 0,98 m y con masas de 2000 kg, ofreciendo una precisión en concentricidad, óvalo y conicidad de 0.01 mm con rugosidades de hasta 0,13 µm para los requerimientos menos exigentes y de hasta 0.05 µm cuando se desea una superficie perfectamente lisa. Este último nivel de acabado se logra por medio de un proceso conocido como lapeado el cual permite borrar las huellas dejadas por los mecanizados básicos.</p>
    <p class="Normal"><strong><span style="font-size: 11pt; color: #CC3300;"><img src="Figura 3.png" width="534" height="404" /></span></strong></p>
    <p class="Cursiva">Figura 3: Superficie con acabado espejo. Fuente: catálogo de HidraCom</p>
    <p><span class="Normal"><strong><span style="font-size: 11pt; color: #CC3300;">3) Metalizado por </span></strong></span><strong><span class="Cursiva" style="font-size: 11pt; color: #CC3300;">Arc-Spray</span></strong><span class="Normal"><strong><span style="font-size: 11pt; color: #CC3300;">: </span></strong>Con dicha técnica se realiza un revestimiento de metal sobre diferentes tipos de superficies metálicas. La metalización se logra con la interacción entre dos alambres de acero y aire que al soplar deposita el material fundido sobre la superficie deseada. Este proceso permite restaurar dimensiones originales de diferentes componentes.  </span></p>
    <p><img src="Figura 4.png" width="461" height="459" /></p>
    <p class="Cursiva">Figura 4: Metalizado por Arc-Spray. Fuente: catálogo de Hidracom</p>
    <p>&nbsp;</p>
  </blockquote>
  <p><span class="Normal">Es una amplia variedad de servicios la que ofrece la empresa HidraCrom. Sus procesos son aplicables a elementos de todo tipo de industrias, convirtiendo a esta en una compañía muy versátil, que se ha caracterizado por un rápido crecimiento, y que sigue expandiéndose y tecnificando sus servicios, ofreciendo así un mayor nivel de calidad, garantía y satisfacción con sus servicios</span>.</p>
  <p class="Normal">&nbsp;</p>
</div>
<strong><span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#CC3300; "><br clear="all" style="page-break-before:auto;" />
</span></strong>
<div>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
  <p class="Normal"> [1] (2013) <em>¿Qué es el cromado duro?. </em>[En línea]. Disponible en: <a href="http://www.durokrom.com/Cromado%20Duro.pdf">http://www.durokrom.com/Cromado%20Duro.pdf</a>. Último ingreso el 15/06/2013.<br />
  </p>
  <p class="Normal">[2] (2013) <em>Rectificado.</em> [En línea]. Disponible en: <a href="http://www.ehu.es/manufacturing/docencia/729_ca.pdf">http://www.ehu.es/manufacturing/docencia/729_ca.pdf</a>. Último ingreso el 15/06/2013.<br />
    </p>
  <p class="Normal">[3] (2013) <em>HidraCrom.</em> Hidraúlicos y cromados.  [En línea]. Disponible en: <a href="http://www.hidracrom.com/">http://www.hidracrom.com/</a>. Último ingreso el 15/06/2013.</p>
<p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">&nbsp;</span></p>
</div>
</body>
</html>
